比/O 黑人/O 碳头/O 牙刷/T 好用/S ?/O 
比/O 之前/O 坏/S 的/O 要/O 好/S 些/O ，/O 
亮/O 一些/O 。/O 
发货/T 速度/T 很快/S ，/O 
东西/T 收到/O 后/O 基本/O 上/O 和/O 描述/T 的/O 没什/O 么/O 差别/T ，/O 
质量/T 还行/S ，/O 
比较/O 实用/S ，/O 
就/O 是/O 感觉/T 有/O 点/O 渣/S 脚/T ，/O 
上面/O 的/O 硬塑料/O 设计/T 不/O 够/O 光滑/S 希望/O 厂/O 家/O 能够/O 改进/O 。/O 
1/O 、/O 
每/O 星期/O 至少/O 两/O 次/S 掉/O 线/T ，/O 
一/O 天/O 重/S 启/O 几/O 次/S 也/O 正常/S ；/O 2/O 、/O 
5G/O 已/O 坏/S 。/O 
从/O 中学/O 一直/O 在/O 用/O 的/O ，/O 
此/O 产品/T 太/O 差劲/S 了/O ，/O 
没有/O 任何/O 内/O 包装/T ，/O 
直接/O 放在/O 盒子/T 里/O 就/O 过/O 来/O 了/O 。/O 
铅笔/T 也/O 是/O 打开/O 过/O 多次/O ，/O 
已经/O 很久/S 了/O 的/O 样子/T 。/O 
必须/O 差评/S ！/O 
色/O 粉笔/O 也/O 太贵/S 了/O 吧/O ，/O 
而且/O 包装/T 也/O 有些/O 旧/S 了/O ，/O 
后悔/S 买/O 啊/O ，/O 
买/O 了/O 跟/O 老公/O 一/O 人/O 一个/O ，/O 
用/O 下/O 来/O 还/O 不错/S ，/O 
比较/O 静音/S ，/O 
充满/O 电能/O 用/O 半/O 个/O 月/O 。/O 
亚马逊/T 自营/T 的/O 东西/T 是/O 正品/S ，/O 
一贯/O 都/O 不错/S ，/O 
东西/T 好坏/O 是/O 产品/T 本身/O 的/O 事情/O 。/O 
气味/T 清香/S ，/O 
洗衣/T 洁净/O 。/O 
方便/S ，/O 
可/O 挂脖/O 上/O ，/O 
当/O 项链/O 了/O 。/O 
产品/T 挺软/S ，/O 
不/O 过/O 孩子/O 更/O 喜欢/S 自己/O 手指头/O 。/O 
一/O 星/O 是/O 因为/O 快递/T 很/O 差劲/S ，/O 
老公让/O 快递员/T 联系/O 我/O 送/O 到/O 家/O ，/O 
结果/T 联系/O 我/O 还是/O 让/O 自己/O 去/O 大门口/O 取/O ，/O 
我/O 依然/O 因为/O 在/O 家/O 看/O 孩子/O 走/O 不/O 开/O 。/O 
快递员/T 自己/O 签收/O 这个/O 事/O ，/O 
很/O 过分/S 。/O 
4/O g/O 移动卡/O ，/O 
插/O 进去/O 居然/O 没/O 任何/O 反应/T ，/O 
袜子/T 质量/T 很/O 不错/S ，/O 
很/O 满意/S ，/O 
这个/O 价/T 格/O 很/O 值/O 。/O 
建议/O 看/O 原版/O 难怪/O 在/O 欧洲/O 销量/O 排行/O 第一/O 的/O 书/T 在/O 中国/O 卖/O 不好/S ./O 
首先/O 书名/O 翻译/T 的/O 就/O 有问题/S 。/O 
第一/O 人称/O 是/O Lou/O 。/O 
Lou/O 要/O Will/O 好好/O 的/O ？/O 
我/O 想译者/O 是/O 说/O Will/O 要/O Lou/O 好好/O 的/O 吧/O 。/O 
但/O 通篇/O 都/O 是/O Lou/S 的/O 视角/O ，/O 
你/O 书名/T 让WIll/O 说/O 合适/S 么/O ？/O 
Me/O before/O you/O 是/O Lou/O 表示/O 她/O 再/O 遇到/O Will/O 前/O 的/O 生活/O 与/O 之后/O 的/O 生活/O 的/O 差别/T 。/O 
rt/S ，/O 
搞/O 个/O 驱动/O 太/O 麻烦/S ，/O 
卖/O 了/O 6/O 瓶/T ，/O 
没有/O 一/O 瓶/T 不漏/O 的/O ，/O 
都/O 是/O 盖子/T 裂开/S 。/O 
1/O 。/O 
现在/O 一直/O 还/O 在/O 用/O 。/O 
。/O 
发/O 过/O 来/O 的/O 是/O 老/O 包装/T ，/O 
但是/O 与/O 在/O 商场/T 买/O 的/O 效果/T 不/O 一样/O ，/O 
之前/O 一直/O 用/O 的/O 挺好/S 的/O ，/O 
包装/T 不/O 一样/O 效果/T 也/O 不/O 一样/O 吗/O ？/O 
1/O ./O 
收到/O 货/T 以后/O 内部/O 包装盒/T 上/O 的/O 防伪/O 标签/T 是/O 破损/T 的/O ；/O 2/O ./O 
口罩/T 本身/O 有/O 刺鼻/S 的/O 塑料/T 气味/T ；/O 3/O ./O 
口罩/T 呼吸阀/O 上/O 的/O 3M/O 商标/T 字样/O 可以/S 轻易/O 擦/O 掉/O ；/O 4/O ./O 
用/O 了/O 一/O 周/O ，/O 
主要/O 当/O 无/O 线路/O 由/O （/O 静态ip/O ）/O 用/O 的/O ，/O 
工作/T 时间/T 连/O 台式机/O 和/O 手机/T 。/O 
1/O 天/O 9/O 个/O 小时/O ，/O 
平均/O 2/O 天/O 观察/O 到/O 掉/O 线/T 一/O 次/S ，/O 
基本/O 稳定/S ，/O 
也/O 不/O 热/O 。/O 
比较/O 奇怪/S 的/O 是/O ，/O 
192/O ./O 
168/O ./O 
1/O ./O 
253时/O 不/O 时/O 的/O 访问/O 困难/S 。/O 
切换/T 工作/T 模式/O 的/O 开关/T 很/O 实用/S 。/O 
好东西/S ，/O 
绝对/O 物有所值/S ！/O 
拿/O 回/O 来/O 三/O 天/O 到/O 四/O 天/O 就/O 可以/S 装/O 茶叶/T 了/O ，/O 
一点/O 异味/T 都/O 没有/O ！/O 
速度/T 没有/O 广告/T 的/O 那/O 么/O 大/O ，/O 
我/O 买/O 的/O 亚马逊/T 直营/O ，/O 
但是/O 送/O 来/O 的/O 外包装/T 上/O 是/O 北京/O 四海/O 致祥/O 国际/O 商贸/O ，/O 
看不懂/S 。/O 
买/O 了/O 后/O ，/O 
发现/O 公司/T 不/O 能/O 热/O 饭/O 了/O ，/O 
就/O 一直/O 没用/O 过/O ，/O 
很好/S 用/O ，/O 
是/O 正品/S ，/O 
后悔/S 只/O 买/O 了/O 一/O 组/O ，/O 
唇膏/T 比较/O 润/O 颜色/T 也/O 好看/S ，/O 
iFrogz/O 爱/O 蛙/O 音效/T 很/O 不错/S ，/O 
价/T 格/O 很/O 实惠/S 。/O 
性/O 价/T 比/O 高/S ，/O 
速度/T 很快/S ，/O 
用/O 在/O 老/O 机器/T 400/O D/O 上/O ，/O 
相当/O 不错/S 。/O 
味道/T 闻/O 起/O 来/O 有些/O 怪/O ，/O 
和/O 我/O 曾经/O 在/O 宠物店/O 里/O 买/O 的/O 不/O 大/O 一样/O 。/O 
还/O 没/O 使用/T ，/O 
非常/O 柔软/S ，/O 
后/O 来/O 用/O 苏菲/O 感觉/T 出/O 来/O 这个/O 真是/O 柔软/S ，/O 
第一/O 次/S 自己/O 装/O 路由器/T ，/O 
按照/O 说明书/T 一步步/O 操作/T 弄/O 了/O 一个/O 小时/O 弄/O 好/S 。/O 
信号/T 还/O 不错/S ，/O 
就是/O 有时候/O 明明/O 看/O 着/O 信号/T 满格/O 但/O 连/O 不/O 上网/T 不/O 知道/O 为什/O 么/O ，/O 
暂时/O 还/O 没/O 发现/O 什/O 么/O 大/O 问题/T 。/O 
发货/T 慢/S 了/O 点/O ，/O 
但/O 送货/T 很快/S ，/O 
刚好/S 赶/O 在/O 预计/O 送达/T 日期/O 送/O 到/O 了/O 。/O 
慎重/S 购买/T ，/O 
没有/O 你/O 想象/O 那/O 么/O 好/S 。/O 
音质/T 还/O 不错/S ，/O 
没有/O 味道/T ，/O 
没有/O 毛刺/T ，/O 
宝宝/O 两/O 岁/O 半/O ，/O 
超/O 喜欢/S ，/O 
没有/O 想象/O 中/O 的/O 好/S ，/O 
4/O 岁/O 半/O 女/O 宝/O ，/O 
大小/T 合适/S 。/O 
粉红色/O 甜美/S 可爱/S 。/O 
还/O 送/O 了/O 一个/O 枚/O 红色/O 小/O 挎包/O ，/O 
女儿/O 很/O 喜欢/S 。/O 
包装/T 简陋/S ，/O 
液体/T 流出/O ，/O 
味道/T 难闻/S ！/O 
买/O 的/O 是/O 16/O G/O 的/O 内存卡/T ，/O 
货/T 到/O 了/O 后/O ，/O 
打开/O 用/O 电脑/T 看/O ，/O 
只/O 有/O 14/O G/O 。/O 
卓越/S ，/O 
别/O 拿/O 消费者/O 信任/S 当/O 玩笑/O 。/O 
之前/O 购买/T 几/O 次/S 此/O 款/O 狗/O 粮/O ，/O 
挺/O 满意/S 。/O 
宠物/O 进口/O 好货/O 259/O -/O 100/O 活动/O 一/O 次/S 定下/O 3/O 袋/T 结果/T 让/O 人/O 很/O 触目惊心/S ，/O 
打开/O 一/O 袋/T 里面/O 很多/S 小虫/O ，/O 
已经/O 成功/O 退货/T 。/O 
不错/S 的/O 书/T ，/O 
朋友/O 推荐/S 的/O ，/O 
大/O 品牌/T ，/O 
质量/T 值得/S 信赖/S 。/O 
谁/O 买/O 谁/O 后悔/S 一辈子/O 。/O 
这样/O 的/O 味道/T 让/O 人/O 无法/O 接受/O ，/O 
根本/O 不/O 能/O 说/O 好/S ，/O 
太/O 恶心/S 直接/O 丢掉/O 。/O 
小/O 瓶子/T 是/O 塑料/T 包装/T 想想/O 谁/O 会/O 这/O 么/O 弄/O 油/O 到处/O 流/O 。/O 
不/O 要/O 买/O 啦/O 。/O 
我/O 第一/O 次/S 这/O 么/O 评/O 价/T ，/O 
真心/O 让/O 店/T 家/O 好好/O 在/O 石林/O 地区/O 卖/O 吧/O 。/O 
质量/T 一般般/S ，/O 
这/O 支/O 笔/T 太/O 适合/S 我/O 了/O ，/O 
好/S 画/O 不/O 晕染/O ，/O 
非常/O 黑/O ，/O 
也/O 没有/O 什/O 么/O 纸/T 盒子/T ，/O 
就/O 一/O 图片/T 上/O 的/O 塑料袋/T ，/O 
里面/O 装/O 着/O 6/O 只/O ，/O 
不错/S ，/O 
光柔/O 和/O 不/O 刺眼/S ，/O 
质量/T 很好/S 很/O 上档次/S 。/O 
不滋润/S ，/O 
涂/O 了/O 依旧/O 很干/S ，/O 
难得/S 海外/O 购/O ，/O 
价/T 格/O 还行/S ，/O 
不/O 是/O 很/O 适合/S 炼字/O ，/O 
笔尖/T 有/O 点/O 细/O ，/O 
换/O 墨/O 水囊/O 要/O 小心/O ，/O 
别怼/O 坏/S 了/O 。/O 
第一/O 次/S 在/O 这/O 买/O 东西/T ，/O 
还是/O 说/O 下/O 感受/T 。/O 
首先/O ，/O 
快递/T 速度/T 值得赞/O 。/O 
包裹/T 还是/O 很/O 完整/S 。/O 
但是/O 一/O 打开/O 拿/O 出/O 东西/T 看到/O 就/O 有点/O 失望/S 了/O 。/O 
盒子/T 盖子/T 被撕开/S 了/O 一半/O ，/O 
包装/T 太烂/S 了/O 。/O 
难道/O 真/O 的/O 是/O 国货/T 的/O 原因/O ?/O 
比/O 黑人/O 碳头/O 牙刷/T 好用/S ?/O 
比/O 之前/O 坏/S 的/O 要/O 好/S 些/O ，/O 
亮/O 一些/O 。/O 
发货/T 速度/T 很快/S ，/O 
东西/T 收到/O 后/O 基本/O 上/O 和/O 描述/T 的/O 没什/O 么/O 差别/T ，/O 
质量/T 还行/S ，/O 
比较/O 实用/S ，/O 
就/O 是/O 感觉/T 有/O 点/O 渣/S 脚/T ，/O 
上面/O 的/O 硬塑料/O 设计/T 不/O 够/O 光滑/S 希望/O 厂/O 家/O 能够/O 改进/O 。/O 
1/O 、/O 
每/O 星期/O 至少/O 两/O 次/S 掉/O 线/T ，/O 
一/O 天/O 重/S 启/O 几/O 次/S 也/O 正常/S ；/O 2/O 、/O 
5G/O 已/O 坏/S 。/O 
从/O 中学/O 一直/O 在/O 用/O 的/O ，/O 
此/O 产品/T 太/O 差劲/S 了/O ，/O 
没有/O 任何/O 内/O 包装/T ，/O 
直接/O 放在/O 盒子/T 里/O 就/O 过/O 来/O 了/O 。/O 
铅笔/T 也/O 是/O 打开/O 过/O 多次/O ，/O 
已经/O 很久/S 了/O 的/O 样子/T 。/O 
必须/O 差评/S ！/O 
色/O 粉笔/O 也/O 太贵/S 了/O 吧/O ，/O 
而且/O 包装/T 也/O 有些/O 旧/S 了/O ，/O 
后悔/S 买/O 啊/O ，/O 
买/O 了/O 跟/O 老公/O 一/O 人/O 一个/O ，/O 
用/O 下/O 来/O 还/O 不错/S ，/O 
比较/O 静音/S ，/O 
充满/O 电能/O 用/O 半/O 个/O 月/O 。/O 
亚马逊/T 自营/T 的/O 东西/T 是/O 正品/S ，/O 
一贯/O 都/O 不错/S ，/O 
东西/T 好坏/O 是/O 产品/T 本身/O 的/O 事情/O 。/O 
气味/T 清香/S ，/O 
洗衣/T 洁净/O 。/O 
方便/S ，/O 
可/O 挂脖/O 上/O ，/O 
当/O 项链/O 了/O 。/O 
产品/T 挺软/S ，/O 
不/O 过/O 孩子/O 更/O 喜欢/S 自己/O 手指头/O 。/O 
一/O 星/O 是/O 因为/O 快递/T 很/O 差劲/S ，/O 
老公让/O 快递员/T 联系/O 我/O 送/O 到/O 家/O ，/O 
结果/T 联系/O 我/O 还是/O 让/O 自己/O 去/O 大门口/O 取/O ，/O 
我/O 依然/O 因为/O 在/O 家/O 看/O 孩子/O 走/O 不/O 开/O 。/O 
快递员/T 自己/O 签收/O 这个/O 事/O ，/O 
很/O 过分/S 。/O 
4/O g/O 移动卡/O ，/O 
插/O 进去/O 居然/O 没/O 任何/O 反应/T ，/O 
袜子/T 质量/T 很/O 不错/S ，/O 
很/O 满意/S ，/O 
这个/O 价/T 格/O 很/O 值/O 。/O 
建议/O 看/O 原版/O 难怪/O 在/O 欧洲/O 销量/O 排行/O 第一/O 的/O 书/T 在/O 中国/O 卖/O 不好/S ./O 
首先/O 书名/O 翻译/T 的/O 就/O 有问题/S 。/O 
第一/O 人称/O 是/O Lou/O 。/O 
Lou/O 要/O Will/O 好好/O 的/O ？/O 
我/O 想译者/O 是/O 说/O Will/O 要/O Lou/O 好好/O 的/O 吧/O 。/O 
但/O 通篇/O 都/O 是/O Lou/S 的/O 视角/O ，/O 
你/O 书名/T 让WIll/O 说/O 合适/S 么/O ？/O 
Me/O before/O you/O 是/O Lou/O 表示/O 她/O 再/O 遇到/O Will/O 前/O 的/O 生活/O 与/O 之后/O 的/O 生活/O 的/O 差别/T 。/O 
rt/S ，/O 
搞/O 个/O 驱动/O 太/O 麻烦/S ，/O 
卖/O 了/O 6/O 瓶/T ，/O 
没有/O 一/O 瓶/T 不漏/O 的/O ，/O 
都/O 是/O 盖子/T 裂开/S 。/O 
1/O 。/O 
现在/O 一直/O 还/O 在/O 用/O 。/O 
。/O 
发/O 过/O 来/O 的/O 是/O 老/O 包装/T ，/O 
但是/O 与/O 在/O 商场/T 买/O 的/O 效果/T 不/O 一样/O ，/O 
之前/O 一直/O 用/O 的/O 挺好/S 的/O ，/O 
包装/T 不/O 一样/O 效果/T 也/O 不/O 一样/O 吗/O ？/O 
1/O ./O 
收到/O 货/T 以后/O 内部/O 包装盒/T 上/O 的/O 防伪/O 标签/T 是/O 破损/T 的/O ；/O 2/O ./O 
口罩/T 本身/O 有/O 刺鼻/S 的/O 塑料/T 气味/T ；/O 3/O ./O 
口罩/T 呼吸阀/O 上/O 的/O 3M/O 商标/T 字样/O 可以/S 轻易/O 擦/O 掉/O ；/O 4/O ./O 
用/O 了/O 一/O 周/O ，/O 
主要/O 当/O 无/O 线路/O 由/O （/O 静态ip/O ）/O 用/O 的/O ，/O 
工作/T 时间/T 连/O 台式机/O 和/O 手机/T 。/O 
1/O 天/O 9/O 个/O 小时/O ，/O 
平均/O 2/O 天/O 观察/O 到/O 掉/O 线/T 一/O 次/S ，/O 
基本/O 稳定/S ，/O 
也/O 不/O 热/O 。/O 
比较/O 奇怪/S 的/O 是/O ，/O 
192/O ./O 
168/O ./O 
1/O ./O 
253时/O 不/O 时/O 的/O 访问/O 困难/S 。/O 
切换/T 工作/T 模式/O 的/O 开关/T 很/O 实用/S 。/O 
好东西/S ，/O 
绝对/O 物有所值/S ！/O 
拿/O 回/O 来/O 三/O 天/O 到/O 四/O 天/O 就/O 可以/S 装/O 茶叶/T 了/O ，/O 
一点/O 异味/T 都/O 没有/O ！/O 
速度/T 没有/O 广告/T 的/O 那/O 么/O 大/O ，/O 
我/O 买/O 的/O 亚马逊/T 直营/O ，/O 
但是/O 送/O 来/O 的/O 外包装/T 上/O 是/O 北京/O 四海/O 致祥/O 国际/O 商贸/O ，/O 
看不懂/S 。/O 
买/O 了/O 后/O ，/O 
发现/O 公司/T 不/O 能/O 热/O 饭/O 了/O ，/O 
就/O 一直/O 没用/O 过/O ，/O 
很好/S 用/O ，/O 
是/O 正品/S ，/O 
后悔/S 只/O 买/O 了/O 一/O 组/O ，/O 
唇膏/T 比较/O 润/O 颜色/T 也/O 好看/S ，/O 
iFrogz/O 爱/O 蛙/O 音效/T 很/O 不错/S ，/O 
价/T 格/O 很/O 实惠/S 。/O 
性/O 价/T 比/O 高/S ，/O 
速度/T 很快/S ，/O 
用/O 在/O 老/O 机器/T 400/O D/O 上/O ，/O 
相当/O 不错/S 。/O 
味道/T 闻/O 起/O 来/O 有些/O 怪/O ，/O 
和/O 我/O 曾经/O 在/O 宠物店/O 里/O 买/O 的/O 不/O 大/O 一样/O 。/O 
还/O 没/O 使用/T ，/O 
非常/O 柔软/S ，/O 
后/O 来/O 用/O 苏菲/O 感觉/T 出/O 来/O 这个/O 真是/O 柔软/S ，/O 
第一/O 次/S 自己/O 装/O 路由器/T ，/O 
按照/O 说明书/T 一步步/O 操作/T 弄/O 了/O 一个/O 小时/O 弄/O 好/S 。/O 
信号/T 还/O 不错/S ，/O 
就是/O 有时候/O 明明/O 看/O 着/O 信号/T 满格/O 但/O 连/O 不/O 上网/T 不/O 知道/O 为什/O 么/O ，/O 
暂时/O 还/O 没/O 发现/O 什/O 么/O 大/O 问题/T 。/O 
发货/T 慢/S 了/O 点/O ，/O 
但/O 送货/T 很快/S ，/O 
刚好/S 赶/O 在/O 预计/O 送达/T 日期/O 送/O 到/O 了/O 。/O 
慎重/S 购买/T ，/O 
没有/O 你/O 想象/O 那/O 么/O 好/S 。/O 
音质/T 还/O 不错/S ，/O 
没有/O 味道/T ，/O 
没有/O 毛刺/T ，/O 
宝宝/O 两/O 岁/O 半/O ，/O 
超/O 喜欢/S ，/O 
没有/O 想象/O 中/O 的/O 好/S ，/O 
4/O 岁/O 半/O 女/O 宝/O ，/O 
大小/T 合适/S 。/O 
粉红色/O 甜美/S 可爱/S 。/O 
还/O 送/O 了/O 一个/O 枚/O 红色/O 小/O 挎包/O ，/O 
女儿/O 很/O 喜欢/S 。/O 
包装/T 简陋/S ，/O 
液体/T 流出/O ，/O 
味道/T 难闻/S ！/O 
买/O 的/O 是/O 16/O G/O 的/O 内存卡/T ，/O 
货/T 到/O 了/O 后/O ，/O 
打开/O 用/O 电脑/T 看/O ，/O 
只/O 有/O 14/O G/O 。/O 
卓越/S ，/O 
别/O 拿/O 消费者/O 信任/S 当/O 玩笑/O 。/O 
之前/O 购买/T 几/O 次/S 此/O 款/O 狗/O 粮/O ，/O 
挺/O 满意/S 。/O 
宠物/O 进口/O 好货/O 259/O -/O 100/O 活动/O 一/O 次/S 定下/O 3/O 袋/T 结果/T 让/O 人/O 很/O 触目惊心/S ，/O 
打开/O 一/O 袋/T 里面/O 很多/S 小虫/O ，/O 
已经/O 成功/O 退货/T 。/O 
不错/S 的/O 书/T ，/O 
朋友/O 推荐/S 的/O ，/O 
大/O 品牌/T ，/O 
质量/T 值得/S 信赖/S 。/O 
谁/O 买/O 谁/O 后悔/S 一辈子/O 。/O 
这样/O 的/O 味道/T 让/O 人/O 无法/O 接受/O ，/O 
根本/O 不/O 能/O 说/O 好/S ，/O 
太/O 恶心/S 直接/O 丢掉/O 。/O 
小/O 瓶子/T 是/O 塑料/T 包装/T 想想/O 谁/O 会/O 这/O 么/O 弄/O 油/O 到处/O 流/O 。/O 
不/O 要/O 买/O 啦/O 。/O 
我/O 第一/O 次/S 这/O 么/O 评/O 价/T ，/O 
真心/O 让/O 店/T 家/O 好好/O 在/O 石林/O 地区/O 卖/O 吧/O 。/O 
质量/T 一般般/S ，/O 
这/O 支/O 笔/T 太/O 适合/S 我/O 了/O ，/O 
好/S 画/O 不/O 晕染/O ，/O 
非常/O 黑/O ，/O 
也/O 没有/O 什/O 么/O 纸/T 盒子/T ，/O 
就/O 一/O 图片/T 上/O 的/O 塑料袋/T ，/O 
里面/O 装/O 着/O 6/O 只/O ，/O 
不错/S ，/O 
光柔/O 和/O 不/O 刺眼/S ，/O 
质量/T 很好/S 很/O 上档次/S 。/O 
不滋润/S ，/O 
涂/O 了/O 依旧/O 很干/S ，/O 
难得/S 海外/O 购/O ，/O 
价/T 格/O 还行/S ，/O 
不/O 是/O 很/O 适合/S 炼字/O ，/O 
笔尖/T 有/O 点/O 细/O ，/O 
换/O 墨/O 水囊/O 要/O 小心/O ，/O 
别怼/O 坏/S 了/O 。/O 
第一/O 次/S 在/O 这/O 买/O 东西/T ，/O 
还是/O 说/O 下/O 感受/T 。/O 
首先/O ，/O 
快递/T 速度/T 值得赞/O 。/O 
包裹/T 还是/O 很/O 完整/S 。/O 
但是/O 一/O 打开/O 拿/O 出/O 东西/T 看到/O 就/O 有点/O 失望/S 了/O 。/O 
盒子/T 盖子/T 被撕开/S 了/O 一半/O ，/O 
包装/T 太烂/S 了/O 。/O 
难道/O 真/O 的/O 是/O 国货/T 的/O 原因/O ?/O 
恩/O …/O …/O …/O …/O …/O …/O 其实/O 当初/O 还有/O 有/O 那/O 么/O 点/O 失望/S …/O …/O …/O …/O 但是/O 
睡/O 一/O 晚上/O 位置/T 就/O 会/O 变/O ，/O 
有/O 固定/O 的/O 带子/T 也/O 没用/O 。/O 
梳子/T 用/O 着/O 很好/S ，/O 
与/O 原/O 来/O 想象/O 的/O 有/O 一定/O 差距/T 1/O 有/O 点/O 小/O 了/O 2/O 保温/T 不/O 如/O 玻璃胆/O 。/O 
故事/O 情节/T ，/O 
过份/T 简单/S 。/O 
反正/O 我/O 不喜欢/S 。/O 
。/O 
。/O 
。/O 
有/O 小/O 失望/S ，/O 
还/O 不/O 如/O 以前/O 有/O 的/O 胡萝卜/O 水光胶/O 呢/O ？/O 
很/O 一般/S ，/O 
来/O 得/O 商品/T 与/O 商/O 家/O 提供/O 的/O 图片/T 明显/S 不符/S ，/O 
真是/O 浪费时间/S ，/O 
浪费/S 心情/T ，/O 
买/O 的/O 的/O 时候/O 要/O 注意/O ！/O 
我/O 收到/O 的/O 只/O 有/O 7ml装/O 的/O ，/O 
大舌音/O 练/O 不/O 会/O 买/O 啥/O 口袋/O 书/T 都/O 是/O 白瞎/O 啊/O ！/O 
看起/O 来/O 和/O 以前/O 的/O 一样/O ，/O 
还/O 没有/O 使用/T 。/O 
书页/O 像/O 受潮/O 了/O 一样/O ，/O 
皱皱巴巴/O 的/O ，/O 
还有/O 明显/S 磨损/T 的/O 痕迹/T ，/O 
joyo/O 现在/O 选/O 书怎/O 么/O 越/O 来/O 越/O 不/O 注意/O 质量/T 了/O ！/O 
！/O 
垃圾/S ，/O 
139/O 的/O 价/T 钱/O 和/O 商场/T 3/O ，/O 
300/O 价/T 钱/O 买/O 的/O 质量/T 差不多/S ，/O 
挺好/S 的/O 东西/T 。/O 
很/O 不错/S ，/O 
还可以/S ，/O 
就是/O 和/O 之前/O 买/O 的/O 不/O 太/O 一样/O ，/O 
材质/T 不/O 是/O 特别/O 硬/S ，/O 
也/O 不/O 是/O 特别/O 软/O ，/O 
比较/O 舒服/S ，/O 
就/O 喜欢/S 日货/O ，/O 
不/O 服/O 不行/S 。/O 
这个/O 价/T 格/O 波动/O 也/O 没/O 谁/O 了/O ，/O 
买/O 了/O 就/O 降/O 价/T ！/O 
在/O 官网/O 买/O 到/O 都/O 有/O 附赠/O 小样/O 套装/T ，/O 
这个/O 完全/O 没有/O 。/O 
而且/O 物流/T 不是一般/S 慢/S ，/O 
擦/O 完/O 之后/O 皮肤/T 还/O 变/O 暗沉/S 了/O 。/O 
好后悔/O 购买/T ，/O 
价/T 格/O 比/O 官/O 网贵/O ，/O 
还/O 一/O 天/O 一个/O 价/T ，/O 
你/O 至少/O 有点效果/S 啊/O ，/O 
价/T 格/O 不便宜/S ，/O 
主要/O 是/O 里面/O 有/O 生锈/T 的/O 痕迹/T ，/O 
发热/T 不均匀/S 不/O 说/O ，/O 
用/O 几/O 个/O 小时/O 后/O ，/O 
里面/O 的/O 粉末/O 全垮/O 到/O 下面/O 了/O ，/O 
我/O 上网/T 查/O 了/O 一下/O 正品/S 和/O 假货/S 的/O 比较/O 方法/T ，/O 
假货/S 的/O 每/O 一/O 条/O 都/O 符合/S ，/O 
大/O 家/O 都/O 别/O 买/O 这个/O ！/O 
比如/O 包装袋/T 、/O 
内/O 包装/T 的/O 四角/T 设计/T 等等/O ，/O 
亏死/O 我/O 了/O ，/O 
内容/T 过于/S 简单/S ，/O 
小孩/O 不/O 感/O 兴趣/O 。/O 
东西/T 不错/S ，/O 
杯口/O 略/O 有/O 瑕疵/S 。/O 
这个/O 价/T 位/O 不/O 应该/O 。/O 
东西/T 不错/S ，/O 
其实/O 里面/O 的/O 图片/T 很/O 好看/S 不/O 是/O 么/O ？/O 
有/O 谁/O 知道/O 那些/O 图片/T 的/O 出处/O ？/O 
震动/T 的/O 挺/O 厉害/S 的/O ，/O 
但/O 不厉害/O 就/O 没什/O 么/O 效果/T 了/O ，/O 
用/O 了/O ，/O 
很/O 舒服/S ，/O 
送货/T 很快/S ，/O 
狗/O 粮/O 有/O 防伪/O 。/O 
只是/O 快递/T 走/O 后/O ，/O 
才/O 发现/O 装/O 狗/O 粮/O 的/O 大/O 盒子/T 很/O 软/O ，/O 
像/O 受/O 了/O 潮/O 一样/O 。/O 
侧面/T 破/S 了/O 一个/O 很大/S 的/O 口子/O ，/O 
把手/T 连/O 胳膊/O 伸/O 进去/O 都/O 很/O 容易/S 。/O 
有/O 不舒服/S 。/O 
幸好/O ，/O 
同时/O 送/O 来/O 的/O 防晒/T 产品/T 在/O 里面/O 。/O 
439/O 元/O 买/O 的/O ，/O 
价/T 格/O 实惠/S ，/O 
就是/O 快递员/T 态度/T 嚣张/S ，/O 
真/O 的/O 挺好/S 用/O ，/O 
包装什/O 么/O 的/O 都/O 很/O 正规/S ，/O 
质地/T 轻盈/S ，/O 
滋润/S 不/O 油腻/S ，/O 
无味/S ，/O 
用/O 的/O 很好/S 。/O 
充/O 一/O 次/S 电能/O 持续/O 很短/S 时间/T ，/O 
而且/O 按/O 键/T 不好用/S ，/O 
声音键/O 没有/O 反应/T ，/O 
其他/O 键/T 设计/T 的/O 很/O 2/O ，/O 
整个/O 机身/T ，/O 
抓/O 哪/O 里/O 都/O 会/O 有/O 反应/T ，/O 
卓越/S ，/O 
听/O 朋友/O 说/O 过/O 很/O 多次/O ，/O 
快/S 又/O 正/O 。/O 
可惜/S ，/O 
我/O 运气/O 不好/S ，/O 
第一/O 次/S 定购尼玛/O 老/O 不/O 发货/T 。/O 
难道/O 你/O 的/O 服务器/O 在/O 国外/O ，/O 
老外/O 不/O 给/O 你/O 数据/T ，/O 
那/O 只/O 能/O 说/O 你/O 中方/O 的/O 也/O 太/O 窝囊/S 了/O 。/O 
。/O 
。/O 
东西/T 还/O 没/O 收到/O ，/O 
不/O 做/O 评/O 价/T 。/O 
看/O 了/O 很多/S 评论/T ，/O 
只/O 想/O 告诉/O 那些/O 选择/O 黑冰/O 系列/O 的/O 朋友/O ，/O 
可以/S 说/O 留下/O 指纹/T 是/O 黑冰/O 的/O 一个/O 特点/O ，/O 
别/O 去/O 纠结/S ，/O 
擦擦/O 更/O 健康/S 。/O 
呵/O 呵/O 。/O 
亚马逊/T 太/O 不/O 注重/O 隐私/O 了/O ，/O 
就/O 用/O 个半/O 透明/S 的/O 塑料袋/T 包装/T 送货/T ，/O 
一/O 看/O 就/O 知道/O 买/O 的/O 套套/O ，/O 
让/O 别人/O 看/O 了/O 多/O 尴尬/O ，/O 
我/O 家/O 狗/O 狗/O 不/O 会/O 玩/O ，/O 
可以/S ，/O 
带/O 加热/T ，/O 
处/O 了/O 有些/O 疼/S 以外/O 都/O 不错/S 。/O 
五星/S 。/O 
不错/S ，/O 
牙齿/T 真/O 的/O 变白/O 了/O ~/O 粉状/S ，/O 
闻/O 起/O 来/O 就/O 是/O 牙膏/T 的/O 味道/T 要/O 坚持/O 用/O ，/O 
才/O 是/O 最/O 重要/O 的/O 但是/O 用/O 完洁/O 牙粉/O ，/O 
我/O 会/O 再/O 用/O 牙膏刷/O 一/O 遍/O ，/O 
怕/O 洁/S 牙粉/O 没有/O 防蛀/O 的/O 作用/T 牙膏/T 刷/O 完/O ，/O 
嘴巴/O 香香的/S ；/O 洁牙/O 粉刷/O 好/S ，/O 
没/O 味道/T 的/O 洁/O 牙粉/O 不/O 能/O 刷/O 得/O 太长/S ，/O 
不/O 然/O 嘴巴/O 里面/O 的/O 肉肉/O 有/O 瑟瑟/O 的/O 感觉/T 可能/O 刚/O 开始/O 用/O 不/O 习惯/O ，/O 
用/O 了/O 一阵子/O ，/O 
就/O 没/O 了/O 不错/S ，/O 
很/O 不错/S 的/O 抽油烟机/T ，/O 
因为/O 家/O 里/O 的/O 旧/S 机器/T 要/O 换/O ，/O 
这个/O 尺寸/T 宽度/T 刚好/S 合适/S ，/O 
价/T 格/O 也/O 不贵/S ，/O 
服务/T 超级/O 好/S ，/O 
21日/O 下单/O ，/O 
25日/O 到货/T ，/O 
顺丰/T 的/O 小伙子/O 帮忙/O 送/O 到/O 了/O 4/O 楼/O ，/O 
当天/O 预约/O 安装/T ，/O 
第二/O 天/O 一早/O 售/O 后/O 就/O 打电话/O 来/O 说/O 上门/O 安装/T ，/O 
中午/O 已经/O 可以/S 用/O 上/O 新/S 的/O 了/O ，/O 
超级/O 开心/S 的/O 一/O 次/S 购物/T ，/O 
家/O 里/O 的/O 煤气灶/O 也/O 是/O 樱花/O 的/O ，/O 
喜欢/S ，/O 
樱花/T 值得/S 信赖/S ！/O 
备份/O 、/O 
共享/O 收据/O ，/O 
很好/S 用/O 。/O 
大小/T 很/O 合适/S ，/O 
但是/O 衣服/T 超级长/S ，/O 
我/O 一/O 米/O 八/O 穿/O M号/O 这/O 衣服/T 都/O 能/O 遮住/O 屁股/T 了/O ，/O 
不/O 过/O 再/O 买/O 小/O 一/O 号/T 上身/O 就/O 太/O 紧/O 了/O ，/O 
好/S 尴尬/O 。/O 
不/O 过/O 洗/T 了/O 几/O 次/S 之后/O 明显/S 缩水/T ，/O 
但/O 还是/O 有/O 点/O 大/O 的/O 。/O 
有点/O 香味/T ，/O 
厚实/S ，/O 
不/O 掉毛/T ，/O 
吸水性/T 强/S 。/O 
强烈/O 推荐/S 。/O 
主机/O 和/O 子机/O 的/O 天线/T 都/O 得/O 拨/O 到/O 最高/O 才/O 行/S ，/O 
否/O 则/O 噪音/T 大/O 得/O 没法用/S 。/O 
基本/O 上别/O 指望/O 有什/O 么/O 移动性/O 了/O 。/O 
另外/O 子机/O 经常/O 取/O 不/O 到/O 线/T 。/O 
狗狗/O 从小/O 就/O 吃宝路/O ，/O 
而且/O 只/O 喜欢/S 鸡肉味/O 的/O ，/O 
现在/O 8/O 岁/O 了/O 必须/O 改/O 吃/O 大龄犬/O 狗/O 粮/O ，/O 
先/O 混合/O 着/O 鸡肉味/O 的/O 成犬粮/O 过渡/O 一下/O ，/O 
比/O 起/O 超市/O 便宜/S 了/O 一点/O ，/O 
关键/O 是/O 很/O 方便/S 。/O 
内容/T 比较/O 简单/S ，/O 
排版/T 字体/T 很大/S ，/O 
间距/O 很/O 宽/O ，/O 
入门级/O 应该/O 还是/O 可以/S 的/O ，/O 
老妈/O 和/O 老婆/O 用/O 了/O 后/O 都/O 说/O 很假/S ，/O 
第一/O 、/O 
洗/T 完/O 头发/T 味道/T 很臭/S ；/O 第二/O 、/O 
洗/T 完头皮/O 很痒/S ；/O 第三/O 、/O 
同/O 家/O 乐福/O 、/O 
欧尚/S 、/O 
直接/O 麻醉/O ，/O 
虽然/O 和/O 想象/O 的/O 不/O 一样/O ，/O 
一般/S 吧/O ，/O 
音乐/T 种类/O 比较/O 杂/O ，/O 
只能/O 随便/S 听听/O 。/O 
用/O 了/O 一/O 年/O 才/O 来/O 评/O 价/T ，/O 
看上去/T 很/O 大气/S ，/O 
但/O 椅垫/O 部分/O 用/O 久/S 了/O 弹性/T 不/O 够/O ，/O 
坐/O 在/O 上面/O 可以/S 感觉/T 到/O 椅垫/O 骨架/O ；/O 升降/O 高度/T 有限/S ，/O 
腿/T 放/O 不/O 直/O ；/O 整体/T 向/O 右/O 倾斜/O 。/O 
买/O 家/O 具/O 还/O 是/O 得/O 实/S 地/O 体验/T 才/O 行/S ！/O 
包装/T 很好/S ，/O 
圆枕/S 的/O 设计/T 用料/T 做工/T 都/O 不错/S ，/O 
秒/O 杀/O 价/T 比较/O 合适/S ，/O 
建议/O 印/O 一/O 本/O 小册子/O ，/O 
教/O 人/O 如何/O 使用/T 就/O 更好/S 了/O 。/O 
全五/O 星/O ./O 
刚/O 开始/O 看/O 评论/T 担心/O 发错/S 号/T ./O 
结果/T 一个/O 也/O 没/O 发错/S ./O 
断/O 了/O 一个/O 笔头/T 不影响/S ./O 
非常/O 不错/S ./O 
天猫/T 总是/O 断/O 货/T ./O 
便宜/S 11/O 块/O 钱/O 吧./O 
但是/O 发货/T 慢/S ./O 
活动/O 买/O 的/O 。/O 
因为/O 今年/O 梅/O 雨季/O 历时/O 太长/S ，/O 
家/O 里/O 居然/O 长/S 了/O 霉斑/O 。/O 
用/O 了/O 这个/O 有些/O 效果/T ，/O 
但/O 味道/T 大/O ，/O 
特别/O 是/O 向/O 上/O 或/O 斜/O 上/O 喷射/O 会/O 被/O 呛/O 到/O 。/O 
其他/O 有/O 朋友/O 使用/T 最好/S 做/O 一下/O 相关/O 防护/O ，/O 
渗入/O 皮肤/T 或/O 呼吸/O 吸/O 入/O 对/O 人体/O 都/O 是/O 不利/O 的/O 。/O 
都/O 结块/S 了/O ，/O 
也/O 不/O 知道/O 是/O 不/O 是/O 因为/O 天气/O 的/O 缘故/O ，/O 
希望/O 以后/O 避免/O 此类/O 情况/T 发生/O 。/O 
一个/O 保温杯/O ，/O 
漏水/T ，/O 
还有/O 什/O 么/O 价/T 值/O ，/O 
拿/O 掉/O 盖子/T 的/O 档位/O 和/O 出/O 水/O 的/O 档位/O 没/O 问题/T ，/O 
关闭/O 出/O 水/O 的/O 时候/O ，/O 
怎/O 么/O 拧/O 都/O 漏水/T ，/O 
拿/O 到/O 手/T 没有/O 塑封/T ，/O 
开盖/O 发现/O 里面/O 没有/O 封口/T ，/O 
扫码/O 之类/O 的/O 防伪/O 也/O 没有/O ，/O 
没法/O 辨/O 认真/S 假/S 。/O 
另外/O 如果/O 买/O 贵/S 了/O ，/O 
是/O 没有/O 价/T 格/O 保护/O 的/O ，/O 
而且/O 不/O 支持/O 退货/T ，/O 
这/O 一/O 点/O 很/O 不好/S 。/O 
主要/O 是/O 考虑/O 塑料/T 杯子/T 不好/S 消毒/O ，/O 
所以/O 选择/O 不/O 锈钢/O ，/O 
里边/O 不/O 锈钢/O 内胆/T 可以/S 拿/O 出/O 来/O ，/O 
单独/O 消毒/O 。/O 
质量/T 很好/S ，/O 
做工/T 很棒/S ，/O 
孩子/O 很/O 喜欢/S 。/O 
5/O 分/O 怕/O 你/O 太/O 骄傲/S ，/O 
应该/O 再/O 炒/O 老/O 一点/O ，/O 
很多/S 没裂开/O ，/O 
咬/O 得/O 我/O 牙疼/O …/O …/O 盐/S 么/O 刚刚/O 好/S ，/O 
不/O 过/O 是/O 不/O 是/O 再/O 多/O 放/O 一点点/O ？/O 
什/O 么/O 玩意/O 跟/O 图片/T 不符/S ，/O 
图片/T 看/O 着/O 挺肥/O 的/O 到/O 了/O 一/O 看/O 我/O 穿/O 都/O 瘦/O ，/O 
老人/O 穿/O 更/O 穿/O 不/O 了/O 了/O ，/O 
还/O 没/O 试/O 过/O ，/O 
过滤棉/O 漏/S 碳/O ，/O 
这/O 点/O 太/O 要命/S 了/O ，/O 
这/O 还/O 能/O 是/O 饮用水/O 么/O ？/O 
而且/O 还/O 不少/S ，/O 
洗/T 了/O 也/O 没用/O ，/O 
一/O 甩/O 全/O 是/O 黑/O 水/O …/O …/O 过滤网/S 已/O 拆/O ，/O 
不/O 知道/O 水泵/O 能/O 撑/O 多久/O ，/O 
但愿/O 别/O 过/O 两/O 天/O 就/O 坏/S 了/O 。/O 
买/O 了/O 好几/O 罐/O 了/O ，/O 
我/O 家/O 孕猫/O 很/O 是/O 喜欢/S ，/O 
每天/O 犯/O 奶瘾/O 等/O 着/O 我/O 喂/O ，/O 
包装/T 非常/O 好/S ，/O 
一点/O 没有/O 破损/T 。/O 
相框/T 质量/T 也/O 很好/S ！/O 
内容/T 很多/S ，/O 
泛泛而谈/S ，/O 
没有/O 深度/O ，/O 
又/O 一/O 本/O 神马书/O 。/O 
纱布/T 材质/T 不错/S ，/O 
刚/O 生育/O 后/O 用/O 来/O 束/O 腹/O ，/O 
后/O 来/O 做成/O 尿布/O ，/O 
吸水/T 尚可/S ，/O 
不/O 过/O 作为/O 辞书/O ，/O 
印刷/T 和/O 纸质/T 都/O 只/O 能/O 凑合/S 吧/O ，/O 
n次/O 贴/O 稍微/O 标记/O 一下/O 就/O 。/O 
。/O 
。/O 
还好/S 没有/O 连/O 根/O 拔/O 起/O 。/O 
。/O 
。/O 
书/T 在/O 北京/O 还/O 好好/O 的/O ，/O 
带/O 回/O 香港/O 虽然/O 放在/O 室内/O ，/O 
就/O 受/O 潮弯/O 成/O 方便面/O 了/O ！/O 
但/O 作为/O 罗/O 热/O 的/O 脑残粉/O ，/O 
还是/O 觉得/T 很/O 满意/S 。/O 
mass/O market版/O 的/O ，/O 
够意思/O 了/O ，/O 
不/O 强求/O ，/O 
只/O 力荐/S 。/O 
价/T 格/O 小贵/S 了/O 些/O ，/O 
不/O 过/O 还是/O 很/O 好玩/S 的/O ，/O 
作为/O 入门级/O 了/O 解乐/O 高/S 。/O 
线/T 有/O 点/O 短/S ，/O 
四星/O ，/O 
收到/O 鞋子/T ，/O 
感觉/T 挺/O 不错/S 。/O 
就是/O 看到/O 别/O 的/O 买/O 家/O 都/O 有/O 小/O 吊坠/O ，/O 
还/O 没用/O ，/O 
作为/O 一/O 名/O 中国/O 人/O ，/O 
为/O 了/O 更好/S 地/O 做好/O 对外/O 汉语/O 教学/O 的/O 相关/O 工作/T ，/O 
我/O 把/O 里面/O 的/O 几/O 套/O 题/O 做/O 了/O 一/O 遍/O ，/O 
最/O 大/O 的/O 感受/T 是/O ，/O 
答案/O 没有/O 解析/O ，/O 
很/O 难/O 讲解/T 。/O 
总体/T 来/O 讲/O ，/O 
物流/T 超快/S ，/O 
亚马逊/T 的/O 书/T 是/O 用/O 箱子/T 的/O ，/O 
书/T 保护/O 得/O 很好/S 。/O 
79/O 元/O 的/O 价/T 位/O ，/O 
缺点/T 也/O 是/O 有/O 的/O ，/O 
70/O CM/O 稍微/O 有/O 点/O 矮/S ，/O 
不/O 过/O 写字/O ，/O 
玩/O 电脑/T 刚好/S 拉/O 大/O 距离/O 保护/O 眼睛/T 。/O 
米黄木纹/O 的/O 桌面/T ，/O 
很/O 清新/S 美观/S ！/O 
桌子/T 稍微/O 有点/O 晃动/S 。/O 
总之/T ，/O 
很/O 客观/O 的/O 说/O ，/O 
小桌/O 绝对/O 物超所值/S ！/O 
很/O 方便/S 很/O 适用/S 。/O 
值得/S 拥有/O ！/O 
没有/O 外包装/T ，/O 
买/O 了/O 两/O 盒/O ，/O 
两/O 盒/O 都/O 不/O 一样/O ，/O 
整体/T 质量/T 好/S ，/O 
不错/S 的/O 电池/T ，/O 
放在/O 无线/T 设备/O 里面/O ，/O 
不/O 要/O 买/O 单/O 曾/O 的/O 帐篷/O ，/O 
里面/O 会/O 下气/O 汗水/O 珠/O ，/O 
好像/O 下雨/O ，/O 
非常/O 严重/S 。/O 
没有/O 办法/O 使用/T ，/O 
早晨/O 会/O 发现/O 外面/T 是/O 干/S 的/O 帐篷/O 里/O 好像/O 下/O 了/O 雨/O ，/O 
用/O 了/O 就/O 知道/O ，/O 
真/O 的/O 不能用/S ，/O 
我/O 现在/O 的/O 感受/T 。/O 
唯一/O 优点/T 是/O 帐篷/O 里/O 没有/O 异味/T ，/O 
这/O 点/O 算是/O 优点/T 。/O 
膏体/T 很/O 细腻/S ，/O 
但是/O 味道/T 没有/O 很/O 清新/S ，/O 
东西/T 看/O 着/O 还/O 不错/S ，/O 
就/O 是/O 相纸/O 太贵/S ，/O 
外观/T 有/O 磨损/T ，/O 
音质/T 不好/S ，/O 
狗屁/S 全峰/O ，/O 
两/O 天/O 留言/O 联系/O 不/O 上/O 我/O ，/O 
就/O 完全/O 没/O 联系/O 我/O ，/O 
到/O 第三/O 天/O 下午/O 才/O 到/O 我/O 手上/O ，/O 
不/O 知道/O 亚马逊/T 怎/O 么/O 选择/O 的/O 合作/O 伙伴/O ？/O 
今天/O 终于/O 组装/T 上/O 了/O ，/O 
又/O 发现/O 一个/O 问题/T ，/O 
装箱/O 的/O 是/O 不/O 是/O 不/O 带/O 眼睛/T 的/O ，/O 
最/O 细/O 的/O 管子/T 发/O 多/O 一/O 根/O ，/O 
立/O 着/O 的/O 中/O 粗/O 管子/T 又/O 少/O 发/O 一/O 根/O ，/O 
，/O 
东西/T 质量/T 嘛/O 还行/S ，/O 
不/O 想/O 退/O 了/O ，/O 
但/O 谁/O 来/O 换/O 给/O 我/O 一/O 根/O 立/O 着/O 的/O 中/O 粗/O 的/O 管子/T 给/O 我/O ，/O 
谁/O 来/O 换/O 给/O 我/O //O ?/O 
?/O 
?/O 
产品/T 没有/O 与时俱进/O 。/O 
口味/T 过/O 咸/S ，/O 
豆皮/O 难/O 分离/O ，/O 
豆肉/O 太/O 硬/S 。/O 
拍/O 了/O 一个/O 星期/O 才/O 到/O ，/O 
一/O 份/O 价/T 钱/O 一/O 分/O 货/T 呀/O ，/O 
用/O 了/O 不/O 到/O 三/O 天/O 那个/O 白色/O 旋转/O 滤水器/O 就/O 松掉/S 了/O ，/O 
托/O 把/O 头/O 也/O 没有/O 棉线/O 编织/O 那种/O 的/O 好/S ，/O 
越南/O 产/O 尺码/T 准备/O 做/O 工尚/O 可/O 。/O 
刚刚/O 学习/O 德语/O 的/O 同学/O 可以/S 选择/O 这/O 份/O 资料/T ，/O 
由浅入深/O ，/O 
很/O 清晰/S ，/O 
教学/O 也/O 表/T 较/O 好/S ，/O 
老师/O 很/O 有/O 水平/T 。/O 
有/O 发音/O 要点/O ，/O 
有/O 背景/T 知识/T ！/O 
顶/O 一下/O ！/O 
之前/O 没有/O 在/O 网上/O 购买/T 过/O 化妆品/T ，/O 
货/T 到/O 付款/O ，/O 
第二/O 天/O 早上/O 就/O 收到/O ，/O 
服务/T 很好/S 产品/T 还/O 在/O 使用/T ，/O 
宝贝/T 女儿/O 说/O ，/O 
个人/O 买/O 了/O 两/O 次/S 这个/O 鞋子/T ，/O 
第一/O 次/S 送/O 过/O 来/O 那双/O 鞋子/T 内侧/O 严重/S 脱胶/S ，/O 
然后/O 又/O 买/O 了/O 一/O 次/S 这/O 次/S 这个/O 鞋子/T 买/O 了/O 以后/O 前段/O 时间/T 没有/O 穿/O ，/O 
今天/O 刚/O 穿/O 上/O 走/O 了/O 一/O 会回/O 来/O 看到/O 鞋子/T 侧面/T 开胶/S 了/O 。/O 
花/O 了/O 800/O 多/O 买/O 的/O ，/O 
这/O 质量/T 也/O 太/O 让/O 我/O 怀疑/O 了/O 。/O 
所以/O 要求/T 退货/T 。/O 
物流/T 挺/O 给力/S 的/O ，/O 
速度/T 快/S ，/O 
就是/O 服务/T 态度/T 有待/O 提高/O 。/O 
东西/T 很/O 不错/S ，/O 
刚/O 开始/O 还/O 有点/O 担心/O ，/O 
用/O 了/O 半/O 个/O 月/O 效果/T 很/O 不错/S ！/O 
故事/O 情节/T 简单/S ，/O 
不/O 太/O 吸引/O 人/O 。/O 
枕头/T 确实/O 不/O 是/O 慢回弹/O 的/O ，/O 
与/O 宣传/T 严重/S 不符/S ，/O 
跟/O 以前/O 购买/T 过/O 的/O 一/O 款/O 慢回弹/O 的/O 枕头/T 比起/O 来/O 差距/T 比较/O 明显/S 。/O 
另外/O ，/O 
味道/T 很大/S ，/O 
在/O 阳台/O 通风处/O 晾/O 了/O 一/O 天/O ，/O 
仍然/O 有/O 味道/T 。/O 
做工/T 还/O 算/O 过得去/S ，/O 
感觉/T 比/O 铝合金/O 的/O 要/O 结实/S ，/O 
但/O 比较/O 沉/S ，/O 
老年人/O 使用/T 不/O 太/O 适合/S ，/O 
怕/O 搬/O 不/O 动/O 。/O 
300/O 元/O 亚马逊/T 香港/O 直邮/O ，/O 
因为/O 看/O 了/O 网上/O 评论/T 很/O 日常/O 才/O 买/O 的/O ，/O 
本人/O 皮子/O 算白/O 的/O ，/O 
唇色/O 比较/O 淡/S ，/O 
和/O 圣/O 罗/O 兰方/O 管/O 的/O 13/O 和/O 52/O 号/T 相比/O ，/O 
17/O 号/T 说实话/O 效果/T 一般/S ，/O 
无功无过/S ！/O 
最爱/S 还/O 是/O 52/O 号/T ，/O 
真/O 的/O 很/O 粉/O ！/O 
而/O 13/O 号/T 很/O 靓/O ，/O 
17/O 号/T 就/O 好/S 普通/S ，/O 
无/O 惊艳/O ！/O 
被子/T 很/O 轻软/S ，/O 
保暖性/T 也/O 很好/S ，/O 
非常/O 满意/S 。/O 
来/O 的/O 当天/O 就/O 使用/T 了/O 。/O 
洗/T 完/O 后/O 脸/O 很/O 光滑/S 。/O 
。/O 
至于/O 洗/T 没/O 洗/T 干净/S 嘛/O 。/O 
。/O 
感觉/T 跟/O 10/O 几/O 块/O 的/O 差不多/S 。/O 
。/O 
没有/O 泡沫型/O 的/O 洗/T 的/O 干净/S 。/O 
。/O 
但是/O 3/O 大/O 瓶/T 真/O 的/O 很/O 实惠/S 了/O 。/O 
。/O 
。/O 
。/O 
无论是/O 手感/T 、/O 
质感/T 都/O 比较/O 次/S ，/O 
在/O 接收器/O 的/O 两侧/O ，/O 
还有/O 没/O 有/O 处理/T 干净/S 的/O 水口/O ！/O 
塑料/T 质量/T 也/O 不好/S ！/O 
鼠标/T 模式/O 下/O ，/O 
中间/O 的/O 四维/O 方向/O 键时/O 而/O 失灵/S ，/O 
纯粹/S 看重/O 他/O 能够/O 切换/T 到/O Keynote/O 模式/O 才/O 买/O 的/O ！/O 
很/O 失望/S ！/O 
此外/S ，/O 
还是/O 指纹/T 收集器/O ，/O 
没有/O 收纳袋/O ！/O 
感觉/T 如果/O 表面/T 能够/O 处理/T 成为/O 磨砂/O 的/O 才/O 更/O 有质感/S ！/O 
几/O 篇/O 报告/O 的/O 集合/O ，/O 
论题/O 分散/O ，/O 
且/O 并/O 不/O 深入/O ，/O 
不推荐/S 。/O 
不/O 知道/O 是/O 不是正品/S ，/O 
底/O 不平/S ，/O 
放在/O 平桌/O 上/O 会/O 晃动/S 。/O 
字体/T 洗刷/S 了/O 十/O 来/O 次/S 就/O 脱/O 了/O 。/O 
清洁/T 效果/T 很好/S ，/O 
用/O 完/O 很/O 舒服/S 。/O 
给/O 父母/O 也/O 买/O 了/O 一/O 套/O 。/O 
好/S ，/O 
就是/O 有些/O 纸/T 未/O 切断/O ，/O 
拉/O 出/O 来/O 有/O 牵/O 连/O 。/O 
味道/T 不错/S ，/O 
业余/O 爱好者/O ，/O 
看/O 了/O 黄仁宇/O 的/O 《/O 万历十五年/O 》/O 《/O 中国大历史/O 》/O ，/O 
看/O 了/O 汤因比/O 的/O 《/O 历史研究/O 》/O ，/O 
又/O 看/O 了/O 这/O 本/O 《/O 枪炮/O 、/O 
病菌/O 与/O 钢铁/O 》/O ，/O 
个人/O 感觉/T ，/O 
这/O 本/O 书/T 对/O 我/O 的/O 触动/O 最/O 大/O 。/O 
黄/O 的/O 《/O 万历十五年/O 》/O 文笔/T 相当/O 的/O 好/S ，/O 
历史/O 知识/T 丰富/S ，/O 
但/O 看/O 他/O 其他/O 的/O 作品/T ，/O 
觉得/T 在/O 历史/O 研究/O 上/O 的/O 功力/O 有限/S ，/O 
还/O 处于/O 散兵游勇/O 的/O 阶段/O ，/O 
到/O 科学/O 研究/O 、/O 
自成/O 体系/O 尚/O 早/O 。/O 
汤/O 因/O 比/O 的/O 《/O 历史研究/O 》/O ，/O 
好/S 是/O 好/S ，/O 
总/O 觉得/T 观点/O 上/O 有些/O 偏激/S ，/O 
似乎/O 文明/O 的/O 发展/O 不/O 过/O 是/O 挑战/O 与/O 应战/O 的/O 循环/O 。/O 
而/O 这/O 本/O 《/O 枪炮/O 、/O 
病菌/O 与/O 钢铁/O 》/O ，/O 
则/O 从/O 完全/O 不/O 同/O 的/O 方面/O 阐述/O 了/O 环境/O 在/O 影响/O 人类/O 历史/O 进程/O 中/O 的/O 巨大/O 作用/T ，/O 
给/O 人/O 耳目一新/S 、/O 
恍然大悟/S 的/O 感觉/T ，/O 
绝对/O 值得一看/S 。/O 
惜/O 知道/O 这/O 本/O 书/T 的/O 人/O 太少/S ，/O 
酒/T 香/S 也/O 怕/O 巷子/S 深/S 啊/O ！/O 
猫咪/O 对/O 夹心/O 以外/O 的/O 东西/T 不/O 太/O 感/O 兴趣/O ，/O 
希望/O 能/O 加以/O 改进/O 才/O 好/S 。/O 
我/O 的/O 两/O 个/O 牌子/T 的/O DVD/O 都/O 不容易/S 读/O ，/O 
卡有/O 马赛克/O 现象/O ，/O 
步步/O 高/S 读盘/O 能力/T 也/O 很强/S 的/O ，/O 
压制/O 的/O 盘编码/O 有问题/S 。/O 
还行/S 吧/O ，/O 
不/O 是/O 太/O 满意/S ，/O 
包装/T 很/O 单薄/S ，/O 
收到/O 货/T 发现/O 角边/O 有/O 缺品/O ，/O 
枕芯/O 摸起/O 来/O 还/O 不错/S ，/O 
也/O 挺软/S ，/O 
但是/O 感觉/T 弹性/T 不是很好/S 。/O 
这/O 款/O 稍微/O 有/O 点/O 粘灰/S ，/O 
不/O 过/O 价/T 格/O 便宜/S ，/O 
包装/T 不对/S ，/O 
是/O 老/O 包装/T ，/O 
和/O 图片/T 不符/S ，/O 
不/O 过/O 有/O 提示/O ，/O 
使用/T 中/O ，/O 
有点/O 感觉/T 不靠谱/S 。/O 
如/O 题/O 。/O 
无线/T 功能/T 不/O 好调/O ，/O 
有线/T 方面/O ，/O 
挺好/S ，/O 
现在/O 在/O 用/O ，/O 
产品/T 质量/T 很好/S ，/O 
价/T 格/O 也/O 非常/O 公道/S 。/O 
手感/T 很/O 一般/S ，/O 
而且/O 放/O 不/O 下/O 毛/O 爷爷/O ，/O 
钱包/T 特别/O 的/O 小/O ，/O 
款式/T 可以/S ，/O 
方便/S ，/O 
购买/T 回/O 来/O 使用/T 的/O 比较/O 少/O ，/O 
在/O 入手/O 后/O 一/O 周/O 就/O 出现/O 不/O 论/O 您/O 按/O 哪/O 个/O 号码/T ，/O 
按/O 的/O 号码/T 都/O 是/O 3/O ，/O 
而且/O 发出/O 怪音/O ，/O 
出现/O 了/O 几/O 次/S 也/O 不当/S 回/O 事/O ，/O 
最近/O 越/O 来/O 越/O 频繁/S ，/O 
我/O 都/O 只/O 能用/S 手机/T ，/O 
可怜/S 我/O 有/O 1000/O 分钟/O 的/O 座机/O 通话/T 时间/T ，/O 
估计/O 没戏/O 了/O ！/O 
你们/O 这边/O 没/O 货/T ，/O 
请/O 安排/T 退款/T 给/O 我/O ，/O 
我/O 每天/O 都/O 要/O 用/O 座机/O ，/O 
只能/O 重新/O 别/O 家/O 购买/T 一个/O 普通/S 的/O 了/O 。/O 
杯具/O 啊/O ，/O 
用/O 了/O 没/O 问题/T ，/O 
就是/O 加厚/S 海绵/T 。/O 
来/O 了/O 我/O 以为/O 是/O 地毯/O 呢/O -/O -/O 卷/O 一个/O 卷/O ~/O ~/O ~/O 打开/O 吸气/O 膨胀/O 了/O 。/O 
在/O 亚马逊/T 海外/O 购/O 购买/T 安全/T 座椅/O 。/O 
5/O 号/T 上午/O 六点/O 到/O 配送/T 站/O ，/O 
之后/O 一直/O 没/O 安排/T 配送/T ，/O 
也/O 没/O 人/O 任何人/O 联系/O 我/O 。/O 
我/O 打/O 给/O 亚马逊/T 客服/T 不/O 止/O 五/O 次/S ，/O 
一直/O 在/O 那/O 推脱/O 敷衍/S 说/O 跟/O 进/O 处理/T ，/O 
一直/O 没有/O 解决/T 问题/T ！/O 
打/O 给/O 如/O 风达/O ，/O 
一直/O 打不通/S 电话/T ，/O 
打通/O 全国/O 客服/T 电话/T 后/O ，/O 
说/O 跟/O 进/O 处理/T ，/O 
之后/O 也/O 没有/O 下文/O 。/O 
直到/O 昨天/O 19/O 号/T 打通/O 江门/O 如/O 风达/O 的/O 电话/T ，/O 
说/O 没/O 人/O 配送/T ，/O 
我/O 自己/O 提出/O 上门/O 取/O 货/T ，/O 
然后/O 才/O 拿/O 到/O 货/T 。/O 
去/O 到/O 物流点/O ，/O 
分拣员/O 说/O 一/O 堆/O 都/O 没/O 人/O 配送/T 的/O ！/O 
如/O 风达物/O 流点/O 没有/O 任何/O 标志/O ，/O 
问/O 来/O 问/O 去/O 才/O 问/O 到/O ！/O 
地图/T 上/O 也/O 搜索/O 不/O 到/O ！/O 
我/O 买/O 的/O 是/O 橙色/O ，/O 
发货/T 的/O 是/O 红色/O 。/O 
折腾/O 不/O 起/O 了/O ，/O 
只能/O 无奈/S 接受/O 了/O ！/O 
这/O 就是/O 亚马逊/T 的/O 服务/T ，/O 
以及/O 选择/O 合作/O 的/O 快递/T 的/O 服务/T ！/O 
！/O 
！/O 
！/O 
用/O 了/O 三/O 个/O 月/O 就/O 坏/S 了/O ，/O 
太/O 失望/S 了/O ，/O 
以后/O 不/O 会/O 买/O 罗/O 技/O 的/O 了/O 。/O 
。/O 
。/O 
。/O 
。/O 
。/O 
产品/T 满足/S 要求/T ，/O 
只是/O 厂/O 家/O 开始/O 没有/O 开发/O 票/O ，/O 
费/S 了/O 些/O 周折/O 发票/O 终于/O 到/O 了/O 。/O 
气味/T 一般/S ，/O 
杀/O 狗/O 身上/O 的/O 蜱虫/O 效果/T 好/S ，/O 
洗/T 完/O 后/O 狗/O 身上/O 的/O 蜱虫/O 都/O 掉/O 出/O 来/O ，/O 
洗/T 了/O 两/O 次/S 后/O 基本/O 没有/O 了/O 。/O 
顶部/O 的/O 接口/T 松/O 了/O ，/O 
此/O 商品/T 价/T 高/S 质/O 次/S ，/O 
高音部/O 音量/T 小/O 音质/T 差/S ，/O 
且/O 吹/O 得/O 很/O 费力/S 。/O 
一/O 句/O 话/O ：/O 购买/T 此/O 品牌/T 上当/O 了/O 。/O 
16/O Juste/O une/O chanson/O 那里/O 去/O 了/O ？/O 
非常/O 不理解/S 删除/O 曲目/O 的/O 做法/T ，/O 
为/O 啥/O 我们/O 听到/O 的/O 和/O 外国人/O 听/O 得/O 总/O 不/O 同/O 呢/O ，/O 
而且/O 是/O 降格/O 了/O 。/O 
为什/O 么/O 一直/O 出现/O 让/O 我/O 输入/T admin/O 的/O 界面/T ，/O 
而且/O 提示/O 密码/O 错误/T ！/O 
是/O 不/O 是/O 返修/O 的/O ！/O 
什/O 么/O 破/S 东西/T ！/O 
设计/T 不/O 太/O 合理/S ！/O 
本/O 来/O 这个/O 尺寸/T 的/O 窝/O 就是/O 给/O 小型/O 犬设计/O 的/O ！/O 
但是/O 门口/O 设计/T 过高/S ！/O 
宝贝/T 不/O 太/O 想/O 进去/O ！/O 
放在/O 衣服/T 里/O ，/O 
有/O 天/O 不/O 小心/O 怎/O 么/O 拿/O 出/O 来/O 怎/O 么/O 还/O 跑/O 出/O 来/O 一/O 只/O 蟑螂/T ，/O 
可/O 吓/O 死宝宝/O 了/O 。/O 
破/S 玩意/O ，/O 
一/O 使劲/O 就/O 变形/S ，/O 
脱开/O ，/O 
能干/S 啥/O 正事/S ！/O 
不推荐购买/S ！/O 
发货/T 及时/S 包装/T 完好/S ，/O 
做工/T 不错/S ，/O 
价/T 格/O 便宜/S ，/O 
版型/T 也/O 很/O 不错/S ，/O 
与/O 同/O 品牌/T 的/O 一样/O ，/O 
一/O 盒/O 里/O 50/O 张/O ，/O 
看/O 图片/T 感觉/T 包/T 太/O 妃糖/O 非常/O 适合/S 才/O 买/O 的/O 。/O 
到货/T 觉得/T 纸张/T 薄/S ，/O 
不/O 知道/O 包糖/O 会/O 不/O 会/O 透/O 呢/O ？/O 
为什/O 么/O 用/O 了/O 两/O 天/O 之后/O 突然/O 暗/S 下/O 来/O 了/O ？/O 
容易/S 组装/T ，/O 
但是/O 包装/T 清单/O 上/O 有/O 的/O 工具/T 没有/O 配/O …/O …/O 性/O 价/T 比/O 还是/O 比较/O 高/S 的/O ，/O 
如果/O 不/O 掉/O 漆/T ，/O 
再/O 结实/S 一点/O 就/O 更好/S 了/O 。/O 
很/O 容易/S 掉/O 不/O 说/O ，/O 
个人/O 觉得/T oakwood牌子/O 的/O 护理/T 膏/O 很好/S 用/O ，/O 
进口/O 正品/S ，/O 
擦/O 完/O 很/O 润滑/O ，/O 
皮具/O 就/O 不容易/S 干裂/O 了/O ，/O 
很少/S 评论/T ，/O 
不/O 过/O 这个/O 架子/T 买/O 的/O 时候/O 没/O 注意/O 居然/O 不/O 是/O 亚马逊/T 自营/T 的/O 。/O 
收到/O 的/O 时候/O 包装/T 之/O 简陋/S 有/O 一/O 根/O 管/O 中间/O 已经/O 压扁/O 了/O 。/O 
而且/O 几/O 处/O 掉/O 漆/T 。/O 
但是/O 当时/O 急/O 到/O 要/O 用/O 也/O 勉强/O 能用/S 就/O 凑合/S 了/O 。/O 
绝对/O 不值/S ，/O 
千万/O 还是/O 别/O 买/O 了/O ，/O 
这个/O 笔/T 最/O 多/O 签/O 签字/O ，/O 
根本/O 不/O 能/O 当/O 毛笔/O 用/O 啊/O 。/O 
。/O 
。/O 
Transcend/O 创见/O 的/O 存储卡/T ，/O 
质量/T 很/O 稳定/S 。/O 
2003年/O 给/O 佳能/O 350/O D/O 买/O 的/O 2/O G/O -/O CF卡/O ，/O 
当时/O 花/O 了/O 360/O 元/O ，/O 
到/O 现在/O 还/O 在/O 用/O 。/O 
这个/O SD卡/O ，/O 
59/O 元/O ，/O 
实测/O 写入/O 速度/T 600/O MB/O 内容/T 要/O 15/O 秒/O ，/O 
与/O sandisk/O 的/O 超极/O 速卡/O （/O 16/O G/O 要/O 120/O 多/O 元/O ）/O 性能/T 不相上下/O ，/O 
但/O 价/T 格/O 要/O 便宜/S 70/O 多/O 元/O 。/O 
存储卡/T 最/O 重要/O 的/O 指标/O 是/O 写入/O 速度/T ，/O 
因为/O 拍照/T 时/O ，/O 
照片/T 写入/O 存储卡/O 的/O 速度/T 越/O 快/S 越/O 好/S ，/O 
而/O 读/O 的/O 速度/T 是/O 第二/O 位/O 的/O 。/O 
选择/O 存储卡/T 不/O 要/O 被/O 标签/T 上/O 的/O 那些/O 数据/T 如/O 95/O MB/O //O s/O 、/O 
90/O MB/O //O s蒙蔽/O ，/O 
写入/O 速度/T 快/S 才/O 是/O 最/O 重要/O 的/O 。/O 
一直/O 在/O 用/O ，/O 
很/O 不错/S 的/O 。/O 
总体/T 感觉/T 还行/S ，/O 
包装/T 完好/S ，/O 
送货/T 也/O 快/S 。/O 
物流/T 确实/O 不错/S 。/O 
总体/T 感觉/T 是/O 光/O 点/O 较小/S ，/O 
但/O 也/O 能/O 达到/O 所/O 说/O 15/O 米/O 远/O 。/O 
个人/O 感到/O 最/O 大/O 不足/S 是/O 充电/T 电池/T ，/O 
商品/T 介绍/T 中/O 并/O 未/O 明确/O 说明/T 这/O 一/O 点/O 。/O 
充电/T 电池/T 效果/T 肯定/O 不/O 如/O 电池/T 来/O 得/O 好/S 。/O 
用/O 了/O 4/O 天/O 吧/O ，/O 
右/O 眼镜片/O 就/O 裂/S 了/O ，/O 
倒/O 出/O 来/O 的/O 时候/O 有/O 死角/T ，/O 
不错/S 的/O 英词/T 。/O 
性/O 价/T 比/O 高/S 。/O 
太太/O 太太/O 薄/S 了/O ，/O 
编排/T 混乱/S ，/O 
但是/O ，/O 
看起/O 来/O 还是/O 挺/O 赏心悦目/S 的/O 。/O 
还/O 不错/S ，/O 
首先/O 这/O 物流/T 真心/O 让/O 人/O 郁闷/S ，/O 
等/O 了/O 半/O 个/O 月/O 来/O 跟/O 我/O 说/O 清关/O 延迟/S ，/O 
然后/O 到手/O 时/O 物流/T 不/O 是/O 易/O 客满/O 而是/O 别/O 的/O 物流/T ，/O 
还是/O 从/O 东莞/O 发出/O ，/O 
让/O 我/O 怀疑/O 是/O 不是正品/S 啊/O ！/O 
东西/T 包装/T 有/O 小/O 箱子/T 还/O 不错/S ，/O 
但是/O 奶瓶/T 说明书/T 竟然/O 英文/O 韩文/O 还/O 夹杂/O 几/O 行/S 中文/O 说明/T ，/O 
不/O 是/O 美版/O 么/O ，/O 
怎/O 么/O 还/O 有/O 中文/O ，/O 
真心/O 怀疑/O 是/O 否/O 正品/S ！/O 
再说/O 试用/T ，/O 
哎装/O 水/O 后/O 拧/O 紧/O 了/O 还是/O 会/O 从/O 瓶/T 身漏/O ，/O 
喂/O 宝宝/O 几/O 次/S 都/O 滴/O 得/O 衣服/T 湿/O ，/O 
书/T 第二/O 天/O 就/O 到/O 了/O ，/O 
本/O 来/O 很/O 期待/O ，/O 
很/O 好吃/S ，/O 
没事/S 嚼/O 两/O 粒/O ，/O 
感觉/T 跟/O 在/O 泰国/O 的/O 乳胶/T 枕头/T 不/O 一样/O ，/O 
材质/T 厚重/S ，/O 
质量/T 不错/S 。/O 
安装/T 使用/T 都/O 挺/O 方便/S 。/O 
效果/T 还是/O 很/O 明显/S ！/O 
！/O 
不错/S ！/O 
发热/T 的/O 时间/T 够/O 12/O 小时/O ，/O 
不/O 过/O 发热/T 得/O 很/O 均匀/S ，/O 
每块/T 都/O 很/O 平整/S 。/O 
太贵/S 了/O ，/O 
没/O 觉得/T 哪/O 里/O 好/S ，/O 
和/O 小白/O 熊比性/O 价/T 比差/O 太/O 多/O 、/O 
效果/T 一般/S ，/O 
老公说/O 有/O 一/O 次/S 他/O 亲眼/O 看到/O 一/O 只/O 小/O 强绕/O 着/O 这个/O 胶饵/O 走/O 。/O 
后/O 来/O 用/O 了/O 德国/O 小蠊/O 专杀剂/O ，/O 
十包装/O 的/O 那个/O 灭蟑药/O 才/O 消灭/O 的/O 小/O 强/S 。/O 
封面/T 跟/O 照片/T 的/O 完全/O 不/O 一样/O ！/O 
看到/O 了/O 诸多/O 的/O 好评/S ，/O 
也/O 看到/O 有/O 评论/T 说/O 字/T 太/O 小/O ，/O 
比较/O 又/O 比较/O 之后/O 还是/O 下单/O 了/O 。/O 
收到/O 一/O 看/O ，/O 
晕/O 了/O 。/O 
字/T 小/O 得/O 看/O 着/O 晕/O 。/O 
以前/O 买/O 的/O 是/O 岳麓/O 书社/O 出版/O 的/O ，/O 
那/O 本/O 虽然/O 没/O 注释什/O 么/O 的/O ，/O 
但/O 看/O 得/O 顺眼/S 多/O 了/O 。/O 
申请/O 退货/T ，/O 
但/O 没/O 见/O 有/O 个/O 反应/T ，/O 
算/O 了/O ，/O 
就/O 束之高阁/S 好/S 了/O 。/O 
我/O 用/O 了/O 四/O 盒/O ，/O 
内衣/T 不/O 再/O 有/O 汗渍/O ，/O 
这笔/O 那/O 么/O 贵/S 居然/O 有/O 股/O 类似/O 油漆/T 的/O 味道/T ，/O 
包装/T 太/O 懒/O 了/O 打开/O 有/O 两/O 支/O 笔头/T 断/O 了/O ，/O 
还有/O ，/O 
我/O 没/O 说/O 不/O 开/O 发票/O 吧/O ，/O 
怎/O 么/O 不/O 给/O 我/O 开/O ！/O 
！/O 
这/O 是/O 马/O 可/O 吗/O ？/O 
太/O 难吃/S 了/O ，/O 
不好吃/S ，/O 
，/O 
平平淡淡/O 没什/O 么/O 表现/O ，/O 
纸张/T 不是很好/S ，/O 
变焦/O 过渡一/O 般/O ，/O 
存在/O 虚焦/O 现象/O 。/O 
根本/O 就/O 不/O 是/O 纯棉/O ，/O 
巨无霸/O 的/O 瓶子/T ，/O 
这个/O 产品/T 还/O 不错/S 。/O 
价/T 格/O 也/O 比较/O 超值/S 。/O 
用/O 了/O 两/O 次/S ，/O 
我/O 家/O 狗/O 狗/O 没有过敏/S 现象/O 发生/O 。/O 
还是/O 比较/O 安全/T 。/O 
嗯/O ，/O 
很好/S ，/O 
这/O 正是/O 我/O 想/O 要/O 的/O 。/O 
还可以/S ，/O 
可以/S 粘/O 出/O 一些/O 小/O 白头/O ，/O 
但/O 也/O 不/O 算/O 特别/O 惊艳/S 。/O 
有/O 需要/O 的/O 还是/O 可以/S 用/O 下/O 的/O 。/O 
说话/T 神马/O 的/O 还是/O 会/O 听到/O ，/O 
晚上/O 睡/O 一/O 觉/O ，/O 
早上/O 会/O 掉/O 下/O 来/O ，/O 
得/O 现/O 找/O 。/O 
。/O 
。/O 
效果/T 还可以/S 吧/O ，/O 
嗯/O ，/O 
虽然/O 验证/O 是/O 真/O 的/O ，/O 
但是/O 两/O 个/O 内胆/T 都/O 非常松/S ，/O 
而且/O 有/O 一个/O 外壳/T 两/O 个/O 结合/O 处/O 有/O 毛刺/T ，/O 
挺好/S 的/O 颜色什/O 么/O 都/O 很/O 喜欢/S ，/O 
质量/T 还是/O 挺好/S 的/O 蛮/O 不错/S 的/O 已经/O 是/O 回购/O 了/O 。/O 
一般/S ，/O 
感觉/T 设计/T 不符合/S 人体/O 工程学/S ，/O 
小指/O 那里/O 跟/O 食指/O 一样/O 长/S ，/O 
内里会/O 移位/S ，/O 
手掌/O 内/O 会/O 不舒服/S ，/O 
可能/O 我/O 手/T 太/O 小/O ，/O 
掌宽9/O ，/O 
中/O 指长/O 8/O ，/O 
不/O 过/O 很/O 暖和/S ，/O 
北方/O 天气/O 可能/O 会/O 适合/S ，/O 
一直/O 用/O 这个/O 产品/T ，/O 
发热/T 快/S ，/O 
可以/S 发热/T 最/O 少/O 有/O 7/O ./O 
秒杀/O 699/O ，/O 
翻/O 看/O 13/O 年/O A/O 400/O 买/O 的/O 才/O 520/O ，/O 
真心/O 搞/O 不/O 懂/O 了/O ，/O 
再/O 加上/O 是/O 越南产/O ，/O 
所以/O 退货/T 了/O 。/O 
老公说/O 没/O 啥/O 效果/T ，/O 
内容/T 少/O ，/O 
精华/T 不多/S 内容/T 少/O ，/O 
原装/T 的/O 线/T 。/O 
充/O 了/O 30/O 秒/O 就/O 断/O 了/O ，/O 
这/O 东西/T 也/O 太差/S 了/O ，/O 
明显/S 感觉/T 是/O 尾货/O ，/O 
小品/O 牌/O 确实/O 质量/T 不行/S ！/O 
昨晚/O 用/O 了/O 一/O 张/O 湿/O 纸/T 巾/O 整个/O 鬼头/O 全/O 是/O 麻痹/O 状态/O 。/O 
勃/O 起/O 都/O 困难/S 。/O 
女儿/O 在/O 看/O 电视/T 时/O 发现/O 的/O 玩具/T ，/O 
购买/T 的/O 欲望/O 很/O 强烈/O 。/O 
但/O 买/O 回/O 来/O 玩/O 的/O 频率/T 不高/S ，/O 
胜/O 在/O 质量/T 还行/S 吧/O ，/O 
没什/O 么/O 味道/T 。/O 
东西/T 收到/O 后/O ，/O 
和/O 朋友/O 的/O 一/O 对比/O 。/O 
差别/T 蛮大/S ，/O 
做工/T 粗糙/S ，/O 
非正品/O 、/O 
、/O 
、/O 
、/O 
到底/O 是/O 金正/O 这个/O 品牌/T 没/O 让/O 我/O 失望/S ，/O 
东西/T 好用/S ，/O 
东西/T 不错/S ，/O 
很/O 满意/S ，/O 
书/T 很/O 重要/O ，/O 
但/O 翻译/T 太差/S ，/O 
几/O 不/O 可/O 读/O ！/O 
纯棉/O 的/O ，/O 
挺好/S 的/O ，/O 
闻/O 起/O 来/O 感觉/T 那个/O 味道/T 有点/O 怪/O ，/O 
像/O 加/O 了/O 香油/O 的/O 咸菜/O 味道/T ，/O 
不/O 知道/O 这/O 么/O 说/O 准/S 不准确/S 。/O 
。/O 
。/O 
没有/O 之前/O 皇/O 家/O 奶糕/O 的/O 味道/T 好/S 。/O 
活动/O 时候/O 买/O 的/O ，/O 
没有用/S ，/O 
7月/O 12/O 号/T 买/O 的/O 隔天/O 就/O 到/O 了/O 但是/O ！/O 
！/O 
！/O 
耳机/T 感觉/T 不/O 像/O 是/O 正品/S 的/O ，/O 
用/O 了/O 两三/O 天/O 就/O 开始/O 掉漆/T 。/O 
到/O 昨天/O 为止/O 还/O 好好/O 的/O ，/O 
今天/O 就/O 只/O 剩/O 一边/O 有/O 声音/T 了/O ，/O 
打/O 客服/T 电话/T 一直/O 是/O 无法/O 接通/O 。/O 
一直/O 在/O 使用/T ，/O 
推荐/S 。/O 
商品/T 还行/S ，/O 
质量/T 不错/S ，/O 
第一/O 次/S 用/O 海外/O 购/O ，/O 
东西/T 还可以/S ，/O 
亚马逊/T 做/O 的/O 也/O 太/O 不地道/S 了/O 。/O 
prime/O 会员日/O 大促/O 的/O 招牌/O 打/O 了/O 多久/O ，/O 
最后/O 会员日/O 当天/O 买/O 的/O 东西/T 比/O 平时/O 还/O 贵/S 。/O 
虽然/O 贵/S 的/O 不多/S ，/O 
但是/O 这种/O 做法/T 让/O 人/O 觉得/T 不舒服/S 。/O 
买/O 的/O 是/O 一对/O ，/O 
怎/O 么/O 成/O 一个/O 了/O ，/O 
不错/S 。/O 
就是/O 太/O 小/O 了/O 。/O 
太少/S 了/O 。/O 
另外/O ，/O 
发货/T 发错/S 了/O ，/O 
我/O 买/O 的/O 是/O HB/O ，/O 
给/O 我/O 发/O 的/O 是/O 红色/O 的/O 。/O 
觉得/T 好玩/S ，/O 
就/O 留下/O 了/O 。/O 
我/O 买/O 的/O 是/O 整盒/O 的/O （/O 一/O 盒/O 三/O 只/O 装/O ）/O ，/O 
收到/O 后/O 发现/O 为什/O 么/O 是/O 拆开/O 包装/T 的/O 呢/O ？/O 
本/O 来/O 以为/O 买/O 亚马逊/T 自/O 营/O 的/O 比较/O 保险/O ，/O 
最/O 起码/O 是/O 正品/S ，/O 
可是/O 我/O 买/O 的/O 是/O 整盒/O ，/O 
无需/O 打开/O 包装/T 吧/O ，/O 
本/O 来/O 一/O 盒/O 就/O 是/O 三/O 只/O 装/O 的/O ，/O 
可是/O 我/O 收到/O 的/O 货/T ，/O 
却/O 是/O 拆开/O 了/O 外包装/T 的/O 。/O 
盒子/T 右侧/O 的/O 点/O 断/O 线/T 是/O 被/O 打开/O 了/O 的/O 。/O 
心里/T 很/O 不舒服/S ！/O 
！/O 
！/O 
不/O 知道/O 是/O 不是正品/S 。/O 
如/O 照片/T 所/O 示/O ：/O 外包装/T 的/O 纸盒/T 是/O 被/O 打开/O 过/O 的/O 。/O 
很好/S ，/O 
两/O 岁/O 的/O 宝宝/O 穿/O 110/O cm/O 的/O 有些/O 大/O ，/O 
留/O 着/O 明年/O 应该/O 还/O 能/O 穿/O 。/O 
东西/T 吗/O 应该/O 是/O 正品/S 的/O ，/O 
但是/O 用/O 的/O 没什/O 么/O 效果/T ，/O 
只/O 保湿/T ，/O 
，/O 
真晕/S 了/O =/O =/O 但是/O 涂/O 在/O 脸上/O 还/O 有点油/S ，/O 
因/O 该/O 适合/S 秋/O 冬天/O 用/O 吧---/O 别/O 的/O 没/O 感觉/T 。/O 
。/O 
。/O 
。/O 
拆开/O 包装有/O 味道/T ，/O 
买/O 错/S 了/O ，/O 
退货/T 中/O ，/O 
不适合/S 学/O 英文/O 的/O 人/O 看/O 。/O 
随机/O 发/O 颜色/T 竟然/O 都/O 是/O 黑色/O 的/O ，/O 
不/O 太/O 喜欢/S 在/O 亚马逊/T 买/O 了/O 些/O 生活/O 用品/O 比/O 商场/T 的/O 还/O 贵/S 向/O 亚马逊/T 反馈/O 得到/O 的/O 
送货员/T 说/O 他们/O 负责/S 的/O 地方/O 太/O 多/O 送/O 不/O 过/O 来/O 让/O 我/O 帮/O 帮忙/O 。/O 
一/O 般./O 
没有/O 泡/O 泡/O ./O 
用/O 起/O 来/O 感觉/T 和/O 其他/O 牌子/T 的/O 套套/O 差不多/S ，/O 
甚至/O 有/O 一些/O 比/O 杰士邦/O 还/O 要/O 好/S ，/O 
这/O 款/O bb/O 以前/O 买/O 杂志/O 送/O 了/O 一/O 大/O 堆/O ，/O 
用/O 过/O 很多/S 次/S 。/O 
很/O 水润/S ，/O 
皮肤/T 不会干/S 。/O 
颜色/T 自然/S 无/O 色差/T 。/O 
但是/O 遮暇力/O 确实/O 很/O 弱/S ，/O 
弱暴/O 了/O ～/O 有点/O 小/O 痘痘/T 都/O 点/O 挡/O 不/O 住/O ！/O 
一/O 年/O 多/O 前/O 无意间/O 看/O 了/O 花/O 艺/O 在/O 线/T ，/O 
万宏/O 老师/O 的/O 一/O 段/O 视频/T ，/O 
感觉/T 从/O 色彩/T 方面/O 研究/O 花艺/O 是/O 一个/O 切入点/O ，/O 
现在/O 还/O 在/O 学习/O 中/O ，/O 
色彩/T 比较/O 全/O 但是/O 觉得/T 举例/O 作品/T 有/O 点/O 少/O 。/O 
好用/S ，/O 
方便/S ，/O 
老公/O 说/O 挺/O 不错/S 的/O ，/O 
不/O 过/O 还/O 没用/O ，/O 
快递/T 不/O 送货上门/O ，/O 
去/O 韵达/T 快递/T 门面/O 拿/O 的/O ，/O 
打开/O 看破/O 了/O 指甲/O 大/O 个/O 洞/O ，/O 
卖/O 家/O 应/O 检查/O 好/S 发货/T ！/O 
鉴于/O 商品/T 体积/T 大/O 退换/T 货/T 麻烦/S ，/O 
将/O 就算/O 了/O ！/O 
另外/O ，/O 
里面/O 只/O 有/O 枕头/T 和/O 防层罩/O ，/O 
没有/O 防/O 滑/S 垫/T ./O 
./O 
./O 
./O 
./O 
./O 
./O 
，/O 
本次/O 购物/T 多/O 有/O 失望/S ./O 
./O 
./O 
./O 
质量/T 非常/O 好/S ！/O 
赞/S 一个/O ！/O 
保质期/T 是/O 到/O 2016年/O 4月/O 1日/O 的/O ，/O 
商品/T 信息/T 上/O 没有/O 任何/O 说明/T ，/O 
气愤/S ，/O 
材料/T 有/O 没/O 有/O 搞/O 过/O 防蛀/O ？/O 
?/O 
62/O 入手/O ，/O 
有/O 瑕疵/S 的/O 全新品/O ，/O 
对/O 此/O 我/O 很/O 没/O 所谓/O ；/O 喜欢/S 这种/O paperback/O 版本/T 纸张/T 的/O 廉价/S 触感/T ；/O 内容/T 无需/O 置评/S 。/O 
不错/S ，/O 
这/O 一/O 颗/O 星/O 我/O 都/O 不/O 想/O 给/O ，/O 
吗/O 家/O 里/O 8/O 只/O 猫/O 没有/O 一/O 只/O 喜欢/S 吃/O ，/O 
闻/O 了/O 一下/O 就/O 跑/O 了/O ，/O 
我/O 那/O 红/O 狗/O 的/O 一/O 比较/O 真/O 的/O 差/S 太/O 多/O ，/O 
红狗/O 的/O 猫/O 就/O 吃/O ，/O 
这个/O 的/O 就/O 不/O 吃/O 而且/O 这个/O 特别/O 黏/O 沾/O 到/O 哪/O 里/O 很/O 难/O 弄/O 掉/O 一样/O ，/O 
特别/O 黏/O ，/O 
味道/T 就/O 跟/O 方便面/O 调料/O 包/T 的/O 味道/T 差不多/S ，/O 
吻久/O 了/O 就/O 恶心/S 一样/O ，/O 
红狗/T 完全/O 没有/O 这样/O 感觉/T 猫/O 也/O 爱吃/S ，/O 
，/O 
真是/O 一/O 分/O 钱/O 一/O 分/O 货/T ，/O 
太/O 垃圾/S 的/O 主要/O 猫/O 都/O 不/O 吃/O 害/O 得/O 我/O 相信/O 亚马逊/T 居然/O 买/O 了/O 5/O 个/O ，/O 
我/O 都/O 不/O 知道/O 这/O 么/O 多/O 放/O 在/O 这里/O 怎/O 么/O 办/O ，/O 
看/O 着/O 就/O 堵心/S 。/O 
这/O 是/O 什/O 么/O 产品/T 么/O ，/O 
，/O 
相当/O 的/O 好/S ，/O 
外婆/O 喜欢/S !/O 
译文/O 字体/T 很小/S ，/O 
很/O 伤/O 眼睛/T 。/O 
蚊子/T 嗡嗡/O 飞/O ，/O 
质量/T 一般/S ，/O 
而且/O 偏大/S 太/O 多/O ，/O 
中/O 号/T 袖子/T 比/O 一般/S 的/O 起码/O 长/S 了/O 十/O 厘米/O ，/O 
算/O 了/O ，/O 
用/O 了/O 五/O 年/O ，/O 
东西/T 还/O 不错/S ！/O 
无线网/O 信号/T 很强/S ！/O 
放/O 了/O 个/O 多/O 月/O 了/O 气味/T 还是/O 很大/S 还/O 说/O 没/O 甲醛/T ?/O 
!/O 
另外/O 不/O 要/O 指望/O 送什/O 么/O 胶/O ，/O 
根本/O 没/O 得/O ！/O 
正文/O 其实/O 只/O 有/O 8/O 次/S 讲座/O 的/O 内容/T ，/O 
才/O 170/O 页/O 左右/O ，/O 
内容/T 还可以/S 的/O 。/O 
但/O 前前后后/O 加/O 了/O 很多/S 的/O 序言/O 、/O 
后记/O 、/O 
附录/O 等等/O 内容/T ，/O 
附录/O 是/O 作者/T 的/O 几/O 篇/O 发表/O 过/O 的/O 文章/O ，/O 
和/O 其中/O 的/O 三/O 次/S 讲义/O 几乎/O 是/O 一样/O 的/O ，/O 
其他/O 的/O 各种/O 译者/O 、/O 
主持人/O 点评/O 都/O 是/O 来回来去/O 说/O 2012/O 年/O 来/O 清华/O 讲座/O 之类/O 的/O ，/O 
都/O 是/O 一样/O 的/O …/O …/O 所以/O 算/O 下/O 来/O 半/O 本/O 书/T 都/O 没/O 啥/O 意义/O ，/O 
有点/O 不怎么好/S ，/O 
很棒/S ，/O 
八角/O 尖尖/O ，/O 
洗衣粉/T ，/O 
性/O 价/T 比/O 不高/S ，/O 
无/O 包装/T ，/O 
标贴/O 起皱/O ，/O 
不/O 知/O 是/O 否/O 正品/S 。/O 
好/S ，/O 
挺好/S 的/O ，/O 
不漏/S 。/O 
可以/S 放在/O 包/T 里/O 。/O 
外观/T 看起/O 来/O 还可以/S ，/O 
测量/T 温度/T 左右/O 耳/O 相差/T 0/O ./O 
5/O 包裹/T 是/O 亚马逊/T 中国/O 的/O 盒子/T ，/O 
快/S 递单/O 显示/T 是/O 圆通/O 速递/O 从/O 广州/O 保税/O 库房/O 寄/O 过/O 来/O 的/O ，/O 
随包/O 裹除/O 了/O 产品/T 以外/O ，/O 
只/O 有/O 一/O 张/O 亚马逊/T 中国/O 的/O 发货单/O 。/O 
没有/O 小票/O ，/O 
没有/O 进口商品/O 相关/O 单据/O ，/O 
在/O 亚马逊/T 已经/O 买/O 第二/O 个/O 契尔氏/O 眼霜/T 了/O ，/O 
上/O 回/O 包装/T 完整/S ，/O 
这次/O 没有/O 外包装/T ，/O 
并且/O 连/O 封膜/O 也/O 没有/O ，/O 
也/O 不/O 知道/O 是/O 不是正品/S 。/O 
东西/T 还/O 不错/S 把/O ，/O 
东西/T 不错/S ，/O 
测量/T 宝宝/O 体温/O 很/O 方便/S ，/O 
不/O 会/O 担心/O 弄疼宝宝/O ，/O 
度数/T 偏差/O 在/O 能/O 接受/O 的/O 范围/O ，/O 
唯一/O 美中不足/S 的/O 是/O 发货/T 时间/T 太长/S ，/O 
东西/T 用/O 着/O 真/O 的/O 很/O 舒服/S ，/O 
真心/O 不好用/S ，/O 
定型/T 为/O 零几乎/O ，/O 
不好用/S ，/O 
感觉/T 挺/O 鸡肋/S 的/O 产品/T 。/O 
关键/O 和/O 图片/T 也/O 不/O 一样/O 。/O 
很差/S 的/O 东西/T ，/O 
千万/O 不/O 要/O 买/O 。/O 
第三/O 次/S 发表/O 评论/T ，/O 
因为/O 给/O 差评/S ，/O 
前/O 两/O 次/S 被/O 禁止/O 发表/O ，/O 
这次/O 不/O 说/O 那/O 么/O 多/O ，/O 
吃/O 了/O 一/O 次/S 胃疼/O ，/O 
看/O 了/O 下/O 还/O 不错/S ，/O 
穿/O 着/O 舒服/S ，/O 
发货/T 也/O 快/S ，/O 
准备/O 多/O 买/O 几/O 双/O 呢/O 。/O 
客服/T 说/O 可/O 用于/O 微波炉/T 、/O 
烤箱/T ，/O 
人/O 家/O 碗底/O 不/O 写/O 着/O 不能用/S 啊/O ，/O 
去年/O 圣诞节/O 前/O 买/O 的/O ，/O 
发现/O 沿着/O 绗缝线/O 一直/O 有/O 灰色/O 的/O 絮状毛/O ，/O 
每次/O 换/O 被/O 套/O ，/O 
都/O 会/O 落/O 了/O 一/O 地/O 。/O 
羊毛/O 是/O 灰色/O 的/O ？/O 
实在/O 是/O 太/O 奇怪/S 了/O ，/O 
都/O 不/O 敢用/S 了/O 。/O 
其/O 实现/O 在/O 关键/O 的/O 是/O 领悟/O 很多/S 的/O 东西/T 一/O 搜索/O 就/O 会/O 得到/O 但是/O 我们/O 如何/O 去/O 领悟/O 
才/O 是/O 最/O 大/O 的/O 智慧/O 听/O 了/O ，/O 
看/O 了/O ，/O 
当时/O 激动/O 了/O 一下/O ，/O 
过后/O 不/O 动/O ，/O 
不/O 用/O ，/O 
那/O 也/O 是/O 没有用/S 的/O 。/O 
他/O 的/O 演讲/O 在/O 网上/O 可以/S 找到/O 如何/O 去/O 做/O 去/O 用/O 才/O 是/O 关键/O 啊/O 呵/O 呵/O 呵/O 呵/O 
GMAT/O 必备/S ，/O 
不错/S ，/O 
很/O 喜欢/S ，/O 
做工/T 非常/O 一般/S ，/O 
洁面/S 乳/O 很/O 一般/S ，/O 
油性/O 皮肤/T 基本/O 洗/T 不/O 下/O 面部/O 的/O 污垢/O ，/O 
质感/T 很好/S ，/O 
穿着/T 很/O 舒服/S ，/O 
挺/O 简单/S 的/O ，/O 
不/O 知道/O 有/O 没有用/S ，/O 
且/O 买/O 给/O 孩子/O 试试/O 吧/O 。/O 
没/O 到/O 1/O 年/O ，/O 
出现/O 没法/O 启动/T ，/O 
放充/O 电器/T 上/O 没法/O 响应/O ，/O 
是/O 什/O 么/O 问题/T ？/O 
怎/O 么/O 解决/T ？/O 
水杯/T 不错/S ，/O 
样子/T 漂亮/S ，/O 
没有/O 异味/T ，/O 
保温/T 效果/T 也好/S ！/O 
满分/S ！/O 
对于/O 我/O 这种/O 厚/S 嘴唇/T 脸/O 大/O 的/O 人/O ，/O 
最/O 适合/S 这种/O 咬唇/O 妆/O 了/O ，/O 
里面/O 是/O 诱惑/S 的/O 玫红色/S 。/O 
口红/T ?/O 
管体/O 上/O 有/O 美/S 宝莲/O 的/O 英文/O 标志/O ，/O 
应该/O 是/O 正品/S 。/O 
因为/O 淘宝/O 上/O 的/O 评论/T 说/O 没有/O 美/S 宝莲/O 的/O 英文/O ，/O 
所以/O 不/O 敢/O 下单/O 买/O 。/O 
现在/O 是/O 优惠/T 价/T 68/O 元/O 下单/O 的/O ，/O 
还有/O 一/O 套/O 小/O 礼品/T ，/O 
气味/T 也/O 很/O 清新/S ，/O 
超/O 喜欢/S 噢/O 。/O 
一个/O 小/O 标题/T ，/O 
一个/O 小/O 例子/O ，/O 
人生/O 百/O 态/O ，/O 
能/O 潜伏/O 到/O 哪/O 里/O ？/O 
！/O 
书本/T 很/O 干净/S ~/O ~/O 满99/O 元/O 送/O 的/O 书/T ，/O 
很/O 不错/S ，/O 
挺好/S 的/O ，/O 
这/O 款/O waterpik/O 洁碧/O 标准型/O 水牙线/O WP/O -/O 70EC/O ，/O 
使用/T 时/O 噪音/T 太/O 大/O ，/O 
电机/T 极/O 容易/S 过热/O ，/O 
没用/O 上/O 3/O 个/O 月/O 就/O 过热/T 变形/S ，/O 
打电话/O 给/O 它/O 的/O 维修/T 中心/O ，/O 
就/O 说/O 没/O 得/O 修/O 了/O ，/O 
只/O 能/O 换/O 零件/T ，/O 
费用/O 差不多/S 要/O 3/O 百/O 元/O ，/O 
花/O 399/O 元/O 买/O 的/O 机/O ，/O 
这/O 么/O 容易/S 坏/S ，/O 
还/O 敢/O 再/O 送/O 几百/O 块/O 钱/O 买/O 它/O 的/O 零件/T 吗/O ？/O 
太/O 没有/O 价/T 值/O 了/O 。/O 
睡/O 着/O 太高/S 了/O ，/O 
买/O 回/O 来/O 一直/O 就/O 放/O 着/O 了/O ！/O 
枕头/T 本身/O 挺好/S 的/O ，/O 
有点/O 偏硬/S ！/O 
有/O 一个/O 有/O 瑕疵/S ！/O 
不/O 应该/O 。/O 
做工/T 精致/S ，/O 
设计/T 有/O 想象力/O ，/O 
南海/O 是/O 两岸/O 的/O 共同/O 祖产/O ，/O 
寸土不让/O ！/O 
差评/S ！/O 
第一/O ，/O 
物品/T 中/O 并/O 没有/O 赠送/O 麂/O 皮绒/O 毛垫/O ；/O 其二/O ，/O 
坐椅/O 布面脏/O 且/O 感觉/T 颜色/T 不均匀/S ；/O 第三/O ，/O 
椅脚/O 铁管/O 有/O 部分/O 已/O 掉漆/T 。/O 
很轻/S ，/O 
而且/O 挂断/O 电话/T 键/T 很/O 不方便/S ，/O 
货架/O 感觉/T 不/O 是/O 很/O 结实/S 。/O 
发货/T 快/S ，/O 
质量/T 不错/S ，/O 
对于/O 又/O 大/O 又/O 胖/O 的/O 脚丫/O 来/O 说/O ，/O 
非常/O 舒适/S ，/O 
而且/O 蓝色/O 不/O 显/O 胖/O ，/O 
前掌/O 很/O 宽松/O ，/O 
走路/O 很/O 透气/T ，/O 
很/O 是/O 喜欢/S 。/O 
没什/O 么/O 效果/T 。/O 
包装/T 旧/S 了/O 点/O ，/O 
其他/O 没/O 啥/O 问题/T 。/O 
用/O 了/O 一个半/O 月/O 就/O 坏/S 了/O ，/O 
本/O 来/O 买/O 回/O 来/O ，/O 
就/O 一直/O 提示/O 请/O 多/O 插入/O 一/O 张/O 磁盘/O ，/O 
本/O 来/O 想/O 退/O 的/O ，/O 
见/O 能用/S 就/O 算/O 了/O ，/O 
速度/T 是/O 很快/S ，/O 
但/O 用/O 了/O 一个半/O 月/O 就/O 坏/S 了/O ，/O 
很/O 不爽/S ，/O 
很/O 后悔/S 没有/O 退货/T 。/O 
没/O 上面/O 评论/T 的/O 那/O 么/O 好/S !/O 
我/O 还/O 喷/O 多/O 两/O 次/S !/O 
效果/T 跟/O 我/O 平时/O 没什/O 么/O 差别/T !/O 
只要/O 别/O 有害/O 就/O 行/S !/O 
就/O 当/O 实习/O 呢/O !/O 
卖/O 家/O 发/O 的/O 是/O 已/O 拆封/O 的/O ，/O 
而且/O 封面/T 破/S 了/O 的/O ，/O 
真是/O 不/O 道德/O ，/O 
看/O 在/O 快递/T 人员/O 很/O 累/O 的/O 份/O 上/O 才/O 付/O 钱/O 的/O ，/O 
没用/O 几/O 天/O ，/O 
镜框/O 断/O 了/O ，/O 
差/S !/O 
坏/S 了/O 一/O 节/O ，/O 
洞口/O 太/O 松/O ，/O 
固定/O 不/O 住/O ，/O 
比较/O 喜欢/S 的/O 中式/O 家/O 居/O ，/O 
配/O 上/O 这/O 款/O 六/O 角凳/O ，/O 
纯纯/O 的/O 假货/S ，/O 
慢慢/O 的/O 塑料味/T ，/O 
瓶子/T 塑料味/T 十足/S ，/O 
吸嘴儿/O 也/O 是/O ，/O 
泡/O 了/O 好几/O 天/O ，/O 
用/O 牛奶/O 也/O 洗/T 了/O 一/O 遍/O ，/O 
还是/O 这样/O ，/O 
一/O 分/O 价/T 钱/O 一/O 分/O 货/T ，/O 
假/S 到/O 不/O 能/O 再/O 假/S 了/O ，/O 
包装/T 都/O 对不上/S 号/T 竟然/O 是/O one/O 的/O 包装/T 盒子/T ！/O 
垃圾/S 非常/O 垃圾/S ！/O 
有些/O 味/T ，/O 
一/O 本/O 不错/S 的/O 书/T ，/O 
值得/S 拥有/O 。/O 
我/O 是/O 在/O 手机/T 上/O 看/O 完/O 的/O ！/O 
！/O 
！/O 
！/O 
！/O 
！/O 
！/O 
！/O 
！/O 
！/O 
！/O 
！/O 
！/O 
！/O 
！/O 
！/O 
！/O 
！/O 
！/O 
！/O 
！/O 
！/O 
！/O 
！/O 
！/O 
！/O 
！/O 
！/O 
！/O 
！/O 
！/O 
！/O 
！/O 
！/O 
！/O 
大小/T 很/O 合适/S ，/O 
能/O 放/O 进/O 水杯/T ，/O 
还/O 不错/S 。/O 
巧克力色/O 不/O 是/O 纯色/O 的/O ，/O 
整体/T 都/O 有/O 擦色/S ，/O 
不/O 是/O 特别/O 中意/S ，/O 
此类/O 书籍/T 虽/O 为/O 著作/O 但/O 往往/O 因为/O 种种/O 问题/T 而/O 导致/O 定/O 价/T 高/S ，/O 
这/O 也/O 没什/O 么/O ，/O 
但是/O 书/T 的/O 纸质/T 你/O 得/O 给/O 我/O 用/O 好/S 的/O 吧/O ？/O 
这/O 本/O 书/T 简直/O 像/O 是/O 地摊/O 上/O 十/O 块/O 钱/O 一/O 本/O 的/O 盗版货/O 。/O 
而/O 我/O 另外/O 一/O 本/O 《/O 什/O 么/O 是/O 数学/O 》/O ，/O 
定/O 价/T 为/O 42/O 元/O ，/O 
书/T 的/O 质量什/O 么/O 的/O 都/O 很棒/S ，/O 
而/O 这/O 本/O 书/T ，/O 
抛/O 去/O 内容/T 而言/O ，/O 
无疑/O 是/O 不值/S 这个/O 价/T 格/O 的/O 。/O 
很大/S 、/O 
很/O 敦实/S ，/O 
质量/T 很好/S ，/O 
似乎/O 没有/O 塑料/T 奶瓶/T 好/S 冲/O ，/O 
但/O 用/O 得/O 放心/S 些/O ，/O 
只是/O 要/O 小心/O ，/O 
东西/T 好看/S 不/O 掉/O 色/O ，/O 
就是/O 硬/S 了/O 点/O ，/O 
不/O 够/O 软/O 。/O 
太/O 一般/S 了/O ，/O 
因为/O 头发/T 比较/O 多/O ，/O 
不/O 大/O ，/O 
挺/O 好看/S 的/O ，/O 
一直/O 买/O 他/O 家/O 的/O 耳塞/T ，/O 
在/O 2013年/O 底/O 购买/T ，/O 
2014年/O 底/O 搬/O 家/O 后/O 开始/O 使用/T 。/O 
最初/O 的/O 3/O 个/O 月/O 各/O 方面/O 都/O 不错/S 。/O 
但是/O 最近/O 发现/O 似乎/O 保温/T 性能/T 很差/S 。/O 
按照/O 售后服务/T 的/O 办法/O ，/O 
装/O 好/S 开水/O ，/O 
每/O 5/O 分钟/O 摸/O 一下/O 外壳/T 测试/O 温度/T 。/O 
结果/T 一/O 分钟/O 不/O 到/O 就/O 开始/O 感到/O 了/O ./O 
./O 
./O 
./O 
./O 
“/O 温暖/O ”/O ，/O 
之后/O 一直/O 保持/O 着/O 暖手/O 状态/O ，/O 
一点/O 不/O 烫/S ，/O 
但是/O 一直/O “/O 温暖/O ”/O 。/O 
没有/O 办法/O 维修/T ，/O 
虽然/O 外表/T 依然/O 靓丽/S ，/O 
可惜/S 只能/O 当作/O 普通/S 冷水壶/O 使用/T 了/O ，/O 
因为/O 放/O 冰水/O 也/O 不/O 能/O 保温/T 啊/O 。/O 
给/O 2/O 颗/O 星/O 吧/O ，/O 
毕竟/O 还有/O 几/O 个/O 月/O 曾经/O 是/O 好/S 的/O 。/O 
这样/O 的/O 中国/O 制造/O ，/O 
说实话/O ，/O 
坏/S 自己/O 的/O 名声/O 啊/O 。/O 
适合/S 冬天/O 使用/T ，/O 
个人/O 感觉/T ！/O 
不错/S 的/O 内容/T 。/O 
可惜/S 没有/O 图片/T 。/O 
拿/O 到/O 盒子/T 的/O 时候/O 满心欢喜/O 的/O ，/O 
拆开/O 包装/T 就/O 闻/O 到/O 一/O 股/O 香味/T ，/O 
心/O 想/O 完/O 了/O ，/O 
肯定/O 碎/S 了/O ，/O 
买/O 的/O 是/O 蓝色/O ，/O 
第一/O 次/S 用/O 手/T 洗/T ，/O 
怎/O 么/O 洗/T 都/O 掉色/T 。/O 
第二/O 次/S 用/O 机洗/O ，/O 
刚/O 拿/O 上/O 手/T 就/O 发现/O 手上/O 都/O 是/O 蓝蓝/S 的/O 。/O 
不错/S ，/O 
是/O 正品/S 。/O 
做工/T 较/O 粗糙/S ，/O 
仅/O 能/O 充电/T ，/O 
不/O 能/O 数据/T 传输/O 。/O 
某宝/O 5/O 元/O 不/O 到/O 的/O 东西/T 能/O 卖/O 到/O 这个/O 价/T ，/O 
心/O 够/O 黑/O 的/O 。/O 
确实/O 能/O 蜕皮/O ，/O 
这种/O 逐步/O 蜕皮/O 的/O 比较/O 好/S ，/O 
一次性/O 蜕皮/O 可能/O 有/O 风险/O 。/O 
很/O 朴素/S ，/O 
作者/T 曾/O 任/O 摄影/O 主编/O ，/O 
对/O 摄影/O 有/O 一番/O 独到/S 的/O 见解/S 。/O 
照片/T 在/O 平淡/O 中/O 见/O 真味/O 。/O 
有些/O 香味/T ，/O 
质量/T 不错/S 。/O 
没质感/S ，/O 
轻飘飘/S 的/O ，/O 
小巧/S ，/O 
成像/T 挺/O 不错/S 的/O ，/O 
就/O 是/O 线/T 太短/S 了/O 。/O 
硬/S ，/O 
梳着头皮/O 痛/S ~/O ~/O ~/O 梳齿/O 的/O 胶粒/O 没/O 多久/O 就/O 破损/T 。/O 
。/O 
。/O 
尺寸/T 标/O 的/O 不对/S ，/O 
上面/O 长/S 25/O ，/O 
底下/O 长/S 20/O 。/O 
是/O 个/O 小/O 包包/T 。/O 
上/O 世纪/O 80/O 年代/O 的/O 经典/S 必/O 读书/O 。/O 
油耗/O 加/O 了/O 一个/O 点/O ，/O 
其他/O 没/O 感觉/T 。/O 
。/O 
。/O 
原本/O 想/O 买/O 本/O 词典/O 方便/S 查询/O （/O 知道/O 菜名to/O english/O name/O 的/O ）/O 可是/O 目录/O 是/O 从/O A/O -/O 
非常/O 不方便/S 查询/O ，/O 
所以/O 根本/O 就/O 等于/O 搁/O 在/O 一边/O ····编写/O 虽/O 易/O ，/O 
查询/O 不/O 易/O ，/O 
且/O 买/O 且/O 珍惜/S 。/O 
满满/O 一/O 大/O 桶/O ，/O 
够/O 鱼鱼/O 吃/O 好/S 久/S 了/O ，/O 
不/O 过/O 颗粒/T 好大/S 啊/O ，/O 
还/O 不错/S ，/O 
是/O 正品/S ！/O 
使用/T 后/O 挺/O 舒服/S 的/O 。/O 
好像/O 有些/O 过敏/S ，/O 
正品/S ，/O 
所以/O 使用/T 放心/S 。/O 
在/O 价/T 格/O 上/O 没有/O 优势/O 。/O 
不错/S ，/O 
挺好/S 的/O ，/O 
功效/T 明显/S ，/O 
小/O 狗/O 吃/O 有/O 点/O 大/O 颗/O ，/O 
要/O 掰/O 开/O 来/O 喂/O 食/O 。/O 
黑天/O 照样/O 看不清/S 路面/O ，/O 
东西/T 有/O 点/O 贵/S 。/O 
之前/O 被/O 在/O 数码城/O 买/O 摄像头/T 被/O Js/O 坑/S 过/O 一/O 次/S ，/O 
所以/O 不/O 再/O 相信/O 实体/O 店/T 的/O 那些/O 骗子/O 了/O 。/O 
至少/O 在/O 网上/O 买/O 的/O 放心/S 一些/O ，/O 
这个/O 摄像头/T 还是/O 比较/O 清晰/S 的/O ，/O 
声音/T 也/O 比较/O 清楚/S ，/O 
不错/S 的/O 产品/T ，/O 
罗/O 技值/O 得/O 信赖/S 。/O 
不适合/S 小朋友/O ，/O 
我/O 囡囡/O 3/O 岁/O ，/O 
拉/O 抽屉/T 时/O 整个/O 箱倒/O 了/O ！/O 
！/O 
！/O 
压/O 住/O 她/O ！/O 
！/O 
！/O 
可惜/S 包装箱/T 扔/O 了/O ，/O 
不/O 然/O 一定/O 退货/T ！/O 
箱子/T 太/O 轻/S 了/O ！/O 
建议/O 大/O 家/O 的/O 小朋友/O 必须/O 个子/O 比/O 箱子/T 高/S 才/O 能用/S ！/O 
不/O 好看/S ，/O 
密度/T 很小/S ，/O 
看到/O 评论/T 都/O 说/O 防脱发/O 不错/S ，/O 
我/O 也/O 买/O 来/O 试试/O ，/O 
应该/O 明确/O 说明/T 是/O 网络/T 销售/T 专/O 供/O ，/O 
买/O 不/O 买/O 看/O 个人/O 。/O 
另外/O ，/O 
包装/T 上/O 有/O 写/O 防伪/O 标签/T 鉴别/O 方法/T ，/O 
可是/O 却/O 没有/O 找到/O 防伪/O 标签/T ./O 
./O 
./O 
./O 
./O 
./O 
所以/O 不/O 确定/O 真假/O ！/O 
不/O 好刷/O 啊/O ，/O 
无论/O 香味/T 和/O 持久/S ，/O 
都/O 和/O 一般/S 精品/O 店/T 20/O -/O 30/O 元/O 的/O 东西/T 差不多/S ，/O 
更/O 像/O 空气/T 清新剂/S 。/O 
之前/O 用/O 过/O 手动/O 的/O ，/O 
这次/O 买/O 的/O 是/O 电动/O 的/O 。/O 
一直/O 用/O avent/O 的/O 产品/T ，/O 
挺好/S 用/O 的/O 。/O 
书/T 的/O 纸质/T 不是很好/S ，/O 
细小/O 的/O 毛粘/O 的/O 我/O 的/O 内衣/T 到处/O 都/O 是/O ，/O 
每天/O 内衣/T 上/O 的/O 毛/O 还/O 粘/O 到/O 我/O 毛衣/O 上/O 都/O 刷/O 不/O 下/O 来/O ，/O 
细细/O 的/O 粘/O 的/O 到处/O 都/O 是/O ，/O 
剃须泡/O 没有/O 包装/T 好/S ，/O 
上/O 盖/O 破损/T 脱落/S ，/O 
运输/T 过程/T 可能/O 由于/O 碰撞/O 剃须泡/O 喷/O 出/O 污染/O 盒/O 内/O 其它/O 物品/T ，/O 
导致/O 其它/O 物品/T 全部/O 带有/O 剃须泡/O 的/O 味道/T 。/O 
媳妇/O 反馈/O 说/O 不错/S 的/O ，/O 
去/O 渍/O 很好/S ，/O 
很小/S ，/O 
个人/O 感觉/T 一/O 般./O 
超级/O 失望/S ！/O 
2013年/O 之前/O 的/O 东西/T 还/O 拿/O 出/O 来/O 卖/O ！/O 
双面/O 胶都/O 干/S 透/O 了/O ，/O 
还/O 缺/O 了/O 一半/O 彩条/T 的/O post贴/O ！/O 
！/O 
卖/O 19/O 块/O 钱/O ！/O 
这样/O 很/O 不好/S ！/O 
作为/O 老/O 客户/T 我/O 很/O 生气/O ！/O 
我/O 实在/O 对/O 这个/O 靓龈/O 牙刷/T 无语/S 了/O ～/O 和/O 一直/O 在/O 狮王淘宝旗/O 舰店/O 用/O 的/O 不/O 一样/O ！/O 
包装/T 也/O 不/O 一样/O ！/O 
比/O 我/O 在/O 超市/O 买/O 的/O 2/O 块/O 钱/O 一/O 根/O 的/O 牙刷/T 的/O 毛/O 还/O 硬/S ！/O 
！/O 
！/O 
刷毛/T 确实/O 很/O 细/O ，/O 
但是/O 为/O 嘛/O 这/O 么/O 这/O 么/O 硬/S ！/O 
我/O 特地/O 对比/O 了/O ，/O 
比/O 2/O 块/O 一/O 根/O 的/O 三/O 笑/O 硬/S 多/O 了/O ！/O 
！/O 
以前/O 淘宝/O 买/O 的/O 扔/O 了/O ，/O 
无法/O 对比/O ～～/O 一直/O 很/O 相信/O 亚马逊/T ，/O 
可是/O 难道/O 亚马逊/T 自营/T 的/O 也/O 有/O 假货/S 么/O ？/O 
？/O 
买/O 给/O 6/O 岁/O 侄子/O 的/O ，/O 
一共/O 分为/O 三/O 个/O 模块/O ，/O 
第一/O 个/O 模块/O 他/O 自己/O 拼/O 完/O 了/O ，/O 
第二/O 个/O 模块/O 涉及/O 到/O 多/O 个/O 步骤/O 才/O 能/O 把/O 车底/O 固定/O 住/O ，/O 
以至于/O 第一/O 次/S 自己/O 亲自/O 动手/O 拼/O 积木/T 的/O 侄子/O 无论如何/O 都/O 拼/O 不好/S ，/O 
于是/O 我/O 拿/O 着/O 把/O 第二/O 部分/O 拼/O 完/O ，/O 
拼过/O 之后/O 手上/O 有/O 蓝色/O 染色/S 痕迹/T ，/O 
很/O 明显/S 。/O 
不/O 过/O 积木/T 的/O 模块/O 分割/O 还是/O 让/O 人/O 叹为观止/S ，/O 
乐高/T 不/O 一般/S ！/O 
可能/O 是/O 遗传/O 我/O 的/O 不/O 善于/O 动手/O ，/O 
娃/O 操作/T 起/O 来/O 感觉/T 有点/O 小吃力/O ，/O 
不/O 过/O 黑五/O 抢/O 到/O 就是/O 赚/O 到/O ，/O 
感谢/O 一/O 小时/O 爸爸/O ！/O 
一直/O 用/O 这/O 款/O ，/O 
觉得/T 很/O 不错/S ，/O 
就是/O 有点/O 中空/O ，/O 
希望/O 改进/O 。/O 
面膜/T 不适合/S ，/O 
疼/S 。/O 
。/O 
。/O 
狗/O 狗/O 的/O 最爱/S ！/O 
！/O 
赞/S 一个/O ！/O 
语意/O 的/O 重复/O 、/O 
堆砌/S ，/O 
让/O 我/O 失去/O 继续/O 读/O 下去/O 的/O 耐心/S ，/O 
在/O 第三/O 晚/O 的/O 终止/O 后/O ，/O 
决定/O 放弃/O 。/O 
今天/O 用/O 上/O 了/O ，/O 
很/O 高端/S 。/O 
很/O 喜欢/S 。/O 
书/T 也/O 许/S 是/O 好/S 书/T ，/O 
但/O 我/O 认为/O 翻译/T 的/O 可能/O 有问题/S ，/O 
不知所云/S ，/O 
读/O 着/O 费劲/S ！/O 
包装/T 太/O 简陋/S 了/O ，/O 
连/O 防震/O 塑料袋/T 都/O 没有/O 了/O ，/O 
封口/T 都/O 已经/O 被/O 破坏/O 漏出/S 来/O 了/O ，/O 
第一/O 次/S 亚马逊/T 差评/S ！/O 
很/O 习惯/O 狮/O 王牙膏/O 的/O 味道/T 好用/S ！/O 
这/O 箱子/T 太/O 坑/S 了/O ，/O 
盖子/T 就/O 是/O 摆设/O ，/O 
盖/O 上/O 后/O 根本/O 不/O 严/O ，/O 
摇起/O 来/O 声音/T 很大/S ，/O 
那/O 缝/O 大/O 得/O 蟑螂/T 都/O 能/O 进去/O ，/O 
都/O 不/O 知道/O 能用/S 来/O 装什/O 么/O 。/O 
差评/S 。/O 
打印/T 时/O 产生/O 很大/S 灰尘/T ，/O 
污染/O 空气/T ！/O 
只/O 有/O 干干/O 的/O 古诗词/O ，/O 
没有/O 任何/O 注释/O 鉴赏/O ，/O 
电子版/O 适合/S 那种/O 文字/T 较/O 多/O 看/O 一/O 遍/O 就/O 差不多/S 有所/O 增长/O 的/O ，/O 
古诗/O 还是/O 需要/O 反复/O 回味/O 的/O ，/O 
这样/O 只/O 有/O 诗/O ，/O 
发货/T 和/O 物流/T 都/O 很快/S ，/O 
价/T 格/O 实惠/S ，/O 
很/O 锋利/S ，/O 
用/O 起/O 来/O 很/O 方便/S 。/O 
货品/T 拿/O 回/O 来/O 都/O 开封/S 了/O ，/O 
就/O 很/O 简单/S 的/O 玻璃瓶/T ，/O 
好象/O 根本/O 就/O 不/O 一样/O ，/O 
买/O 的/O 好象/O 不/O 一样/O 的/O 货物/T ，/O 
想/O 退货/T ，/O 
！/O 
很/O 失望/S ，/O 
年/O 原/O 图片/T 很/O 不错/S 的/O 瓶/T 白色/O 的/O ，/O 
拿/O 回/O 来/O ，/O 
变/O 普通/S 透明/S 的/O 玻璃瓶/T ，/O 
连/O 配件/T 都/O 没有/O ，/O 
盒子/T 是/O 对/O 了/O ，/O 
可是/O 开封/S 旧/S 了/O ，/O 
瓶子/T 却/O 不/O 一样/O ，/O 
这/O 怎/O 么/O 回/O 事/O ！/O 
很厚/S ，/O 
不错/S 的/O 。/O 
图案/T 也/O 很/O 好看/S ，/O 
再/O 买/O 个/O 紫色/O 的/O 。/O 
书/T 中/O 有/O 脚印/O ，/O 
还有/O 各种/O 折痕/T ，/O 
污迹/O 。/O 
好/S ，/O 
信号/T 很好/S ，/O 
价/T 格/O 实惠/S ，/O 
要/O 用/O 好久/O ，/O 
两/O 个/O 人/O 的/O 话/O ，/O 
适合/S 家/O 用/O ，/O 
总/O 的/O 来/O 说/O 用/O 起/O 来/O 还/O 是/O 蛮/O 方便/S 的/O ，/O 
就是/O 打/O 奶泡/O 的/O 杆子/O 不够长/S ，/O 
杯子/T 小/O 点/O 吧/O 起泡/O 时/O 奶/O 会/O 外溢/O ，/O 
杯子/T 大/O 点/O 吧/O 杆子/O 不够长/O 都/O 够/O 不/O 到/O 啊/O ！/O 
比/O 超市/O 专柜/T 卖/O 的/O 便宜/S 几十/O 块/O 钱/O ，/O 
拿/O 到/O 货/T 后/O 发现/O ，/O 
包装有/S 瑕疵/S ，/O 
烫金/O 印字/O 有/O 掉漆/T 情况/T ，/O 
外包装/T 薄膜/O 一角/O 有/O 破损/T ，/O 
因为/O 是/O 送/O 人/O 的/O ，/O 
所以/O 很/O 在/O 意外/O 包装/T 。/O 
当然/O 了/O ，/O 
自己/O 用/O 的/O 话/O ，/O 
还是/O 蛮/O 实惠/S 的/O 。/O 
很/O 一般/S ，/O 
被子/T 还/O 是/O 买/O 好/S 的/O 吧/O ，/O 
这个/O 价/T 格/O ，/O 
料子/T 化学/O 制品/O 了/O ，/O 
一共/O 买/O 了/O 两/O 只/O ，/O 
一/O 只/O 到期/O 时间/T 是/O 19年/O ，/O 
年/O 一/O 只/O 是/O 21/O 年/O 。/O 
感觉/T 音质/T 没有/O 想象/O 中/O 好/S ，/O 
实物/T 和/O 图片/T 完全/O 不/O 同/O ，/O 
还/O 不错/S ，/O 
价/T 格/O 比较/O 便宜/S ，/O 
但是/O 看/O 起/O 来/O 不/O 如/O 图片/T 那/O 么/O 好看/S ，/O 
表带/T 是/O 棕色/O ，/O 
表扣/O 是/O 金黄色/O 。/O 
怎/O 么/O 选/O 项/O 是/O 白色/O ？/O 
不/O 敢/O 下单/O 了/O ，/O 
担心/O 拍错/O 颜色/T 。/O 
质量/T 好/S ，/O 
性/O 价/T 比/O 不高/S 。/O 
27/O ./O 
9/O 元/O 秒杀/O 的/O ，/O 
备用/O 吧/O 。/O 
牙膏/T 很好/S 的/O 。/O 
质量/T 不/O 好感/O 觉象/O 假/S 的/O ，/O 
1/O 、/O 
本/O 产品/T 没有/O 中文/O 说明书/T ，/O 
不/O 知道/O 该/O 如何/O 使用/T ，/O 
我/O 第一/O 次/S 使用/T 就/O 把/O 我/O 的/O 四/O 弦/O 报废/S 了/O 2/O 、/O 
后面/O 的/O 纽扣/O 电池/T 感觉/T 不/O 是/O 很/O 紧/O 3/O 、/O 
外观/T 还/O 不错/S ，/O 
小巧/S 便于/O 携带/T ，/O 
价/T 格/O 略/O 贵/S ，/O 
质量/T 不错/S 。/O 
一代/O 经典/S 啊/O 经典/S ，/O 
不可多得/O 。/O 
一代/O 经典/S 啊/O 经典/S ，/O 
不可多得/O 。/O 
涂/O 上去/O 是/O 清凉/S 的/O 感觉/T !/O 
保湿/T 时间/T 好像/O 不是很长/O ！/O 
镜框/T 都/O 做/O 不平/S ，/O 
瑕疵/S 太/O 大/O ，/O 
我/O 晕/O ./O 
涂/O 在/O 脸上/O 蛮/O 舒服/S 的/O ，/O 
气味/T 也/O 不错/S ，/O 
皮肤/T 没有/O 泛/O 很重/S 的/O 油光/O 了/O 。/O 
后/O 来/O 去/O 专柜/T 看/O ，/O 
不/O 知道/O 为什/O 么/O 里面/O 的/O 气泡/T 比/O 专柜/T 买/O 的/O 要/O 多/O 些/O 。/O 
书/T 收到/O 了/O ，/O 
其他/O 都/O 好/S ，/O 
但/O 很/O 遗憾/S ，/O 
封面/T 不/O 是/O 有/O 达利/O 作品/T 的/O 那/O 一/O 版/O 。/O 
现在/O 出/O 书/T 都/O 喜欢/S 拉大旗作虎皮/O 。/O 
动/O 不/O 动/O 就/O 是/O 中国/O 怎/O 么/O 样/O 、/O 
世界/O 怎/O 么/O 样/O 。/O 
搞/O 得/O 自己/O 很/O 有/O 见地/O 一样/O ，/O 
所以/O 这/O 本/O 书/T 一/O 看/O 标题/T 就/O 知道/O 跟/O 《/O 中国/O 不高兴/O 》/O 一个/O 样子/T 。/O 
肯定又是说/O 中国/O 现在/O 形势/O 很/O 紧迫/O 、/O 
只有/O 借助/O 作者/T 提出/O 来/O 的/O 理论/O 才/O 能/O 转危为安/O 。/O 
唉/O 。/O 
真/O 要是/O 有/O 这/O 么/O 牛/S ，/O 
国务院/O 该/O 把/O 你/O 聘/O 为/O 顾问/O 了/O 。/O 
收到/O 的/O 时候/O 有/O 一/O 盒/O 已经/O 开口/O 了/O ！/O 
还是/O 挺好/S 用/O 的/O ！/O 
内容/T 尚未/S 看/O ，/O 
印刷/T 质量/T 怎/O 一个/O 差字/O 了得/O !/O 
简直/O 不/O 像/O 亚玛逊/O ，/O 
还/O 宣称/O 正品/S !/O 
不推荐/S ./O 
买/O 回/O 来/O 是/O 旧/S 的/O ，/O 
有划痕/S 。/O 
换/O 了/O 一/O 次/S 还是/O 旧/S 的/O 太/O 坑/S 了/O ，/O 
这/O 还/O 是/O 大/O 品牌/T 吗/O ？/O 
还/O 没用/O 看/O 着/O 很小/S 呀/O 像/O 是/O 木糖醇/S 的/O 感觉/T 。/O 
。/O 
。/O 
吉列/O 剃须刀/T 锋速/O 3/O 经/O 典刀片/O （/O 8刀头/O ）/O 商品/T 基本/O 信息/T 里产地/O 是/O 德国/O ，/O 
到/O 手/T 是/O 越南/O 。/O 
家/O 有/O 两/O 只/O 博/O 美/S ，/O 
买/O 回/O 来/O 打开/O 它们/O 就/O 各/O 抢占/O 一块/O ，/O 
平时/O 还/O 挺/O 喜欢/S 呆/O 在/O 上面/O 的/O ，/O 
设计/T 的/O 比较/O 适合/S 狗狗/O 生活/O 习惯/O ，/O 
要是/O 外套/T 能/O 摘/O 下/O 来/O 洗/T 就/O 更好/S 了/O 。/O 
一/O 分/O 钱/O 一/O 分/O 货/T ，/O 
有点/O 小/O 刺鼻/S ！/O 
我/O 用/O 着/O 不好/S ，/O 
连/O 续刷/O 了/O 几/O 天/O ，/O 
上/O 牙龈/O 痛/S ，/O 
换/O 了/O 用/O 牙膏/T 又/O 没事/S ，/O 
用/O 了/O 这/O 么/O 多/O 化妆品/T ，/O 
还是/O 第一/O 次/S 遇到/O 让/O 我/O 脸上/O 的/O 痘痘/T 一个/O 接/O 一个/O 往/O 外/O 冒/O 的/O 洁面/S 产品/T 。/O 
有史以来/O 脸上/O 第一/O 次/S 同时/O 出现/O 了/O 3/O 颗/O ，/O 
真是/O 让/O 我/O 无言以对/S 。/O 
幸好/O 家/O 里/O 还有/O 一/O 瓶/T 其他/O 产品/T 的/O 洁面/S 油/O ，/O 
是/O 在/O 超市里/O 忘记/O 下/O 了/O 这个/O 订单/T 后/O 误/O 买/O 的/O 。/O 
哇/O ，/O 
用/O 了/O 那个/O 以后/O 脸上/O 的/O 痘痘/T 就/O 不/O 再/O 出/O 来/O 了/O ，/O 
同样/O 是/O 日本/O 品牌/T 。/O 
一个/O 是/O 中国/O 产/O ，/O 
一个/O 是/O 日本/O 原装/T ，/O 
这/O 差距/T 也/O 太/O 大/O 了/O 。/O 
所以/O 不/O 要/O 说/O 崇洋媚外/S ，/O 
中国/O 的/O 化学品/O 的/O 纯度/O 和/O 外国/O 的/O 同类/O 产品/T 质量/T 还是/O 有/O 差距/T 的/O ！/O 
我/O 以后/O 仍然/O 决定/O 使用/T 纯/O 进口/O 化妆品/T 。/O 
在/O 不/O 包退换/O 的/O 条件/O 下/O ，/O 
买/O 了/O 小/O 瓶/T 200/O ml/O 的/O 试/O 了/O 一下/O 。/O 
不/O 是/O 特别/O 爽滑/S ，/O 
也/O 不/O 是/O 特别/O 滋润/S 感觉/T 。/O 
还行/S 吧/O 。/O 
发货/T 快/S ，/O 
包装/T 好/S ，/O 
质量/T 任/O ，/O 
尺码/T 偏大/S ！/O 
建议/O 买/O 小/O 一/O 号/T ！/O 
！/O 
效果/T 不好/S ，/O 
也/O 是/O 粗心/S 当成/O blueair原厂/O 的/O ，/O 
其实/O 是/O 山寨/O 的/O 。/O 
一/O 开始/O 感觉/T 声音/T 振动/T 比较/O 大/O ，/O 
用/O 多/O 两/O 次/S 就/O 不/O 觉得/T 了/O ，/O 
牙刷/T 用/O 起/O 来/O 的/O 感觉/T 还可以/S ，/O 
就/O 是/O 旋转/O 的/O 速度/T 有点/O 不怎么喜欢/S ，/O 
主要/O 是/O 冲/O 着/O 德国/O 的/O 品牌/T 买/O 的/O ，/O 
效果/T 不错/S ，/O 
牙齿/T 虽然/O 没有/O 说/O 感觉/T 和/O 正常/S 的/O 刷牙/O 干净/S 多少/O ，/O 
可能/O 这个/O 是/O 要/O 长/S 一点/O 时间/T 才/O 可以/S 感受/T 但/O 的/O 吧/O 。/O 
唯一/O 一点/O 缺点/T 就/O 是/O 送货/T 的/O 时间/T 太慢/S 了/O ，/O 
发货/T 发/O 到/O 中国/O 来/O 的/O 时候/O 已经/O 有/O 十/O 多/O 天/O 了/O ，/O 
等/O 的/O 耐心/S 没有/O 多/O 大/O ，/O 
还有/O 就/O 是/O 只/O 配送/T 一个/O 刷头/T ，/O 
有/O 硅油/O 啊/O ，/O 
成分表/O 里面/O ，/O 
怎/O 么/O 当/O 无硅油/O 卖/O ？/O 
上色/T 不错/S ，/O 
就是/O 刷子/T 有些/O 硬/S 。/O 
很/O 浓/O 的/O 水蜜桃/O 味道/T ，/O 
和/O 多/O 泡沫/T 哦/O ！/O 
前后/O 买/O 了/O 三/O 次/S ，/O 
都/O 是/O 坏/S 的/O 。/O 
亚马逊/T 的/O 售后/T 我/O 也/O 是/O 醉/O 了/O 。/O 
除非/O 我/O 找/O 315/O 亚马逊/T 是/O 不/O 会/O 给/O 我/O 换货/T 的/O 。/O 
好/S 是/O 好/S ，/O 
这个/O 东西/T 很/O 满意/S ，/O 
没/O 味道/T ，/O 
又/O 热乎/S ，/O 
这个/O 液体/T 钙/O 软胶囊/O 的/O 批准/O 文号/O 是/O G/O 20050305/O ，/O 
在/O 国药局/O 查询/O 的/O 结果/T 的/O 申请/O 名称/O 为/O 七/O 茗/O 牌/O 善安/O 软胶囊/O ，/O 
申请人/O 昆明/O 香格喜玛/O 生物/O 技术/T 有限/S 责任/O 公司/T 。/O 
换言之/O ，/O 
假/S 的/O ，/O 
请/O 卓越/S 解释/T 一下/O ，/O 
才/O 用/O 了/O 一个/O 月/O ，/O 
蓝色/O 的/O 就/O 掉色/T 很多/S 。/O 
For/O expats/O living/O in/O China/O this/O is/O not/O a/O good/S option/O as/O the/O Windows/O version/O it/O comes/O with/O is/O onl/O 
就/O 一/O 玻璃/T ，/O 
后面/O 贴/O 一/O 画/O ，/O 
太/O 粗糙/S 了/O ，/O 
不值/S 这个/O 钱/O ！/O 
买/O 了/O 一个半/O 月/O ，/O 
现在/O 转头/O 不/O 转/O 了/O 。/O 
不错/S 啦/O ，/O 
TA/O 收到/O 了/O ，/O 
桌子/T 的/O 零件/T 都/O 生锈/T 了/O 。/O 
拖鞋/T 收到/O 了/O ，/O 
试穿/O 下/O 还/O 不/O 错哦/O 挺/O 舒服/S 的/O ，/O 
质量/T 也/O 挺好/S ，/O 
像/O 纸壳/O ！/O 
厚/S ！/O 
厚/S ！/O 
厚/S ！/O 
不/O 是/O 太/O 懂/O 香水/T ，/O 
冲/O 着/O 牌子/T 买/O 了/O 这/O 款/O ，/O 
偶尔/O 用/O 用量/T 足够/S 了/O 。/O 
毛/O 很/O 柔软/S ，/O 
尺寸/T 也/O 刚好/S 。/O 
只是/O 在/O 使用/T 几/O 次/S 以后/O 也/O 还是/O 掉毛/T ，/O 
弄/O 到/O 全身/O 都/O 是/O ，/O 
比较/O 喜欢/S 复古/O 的/O 款式/T ，/O 
试听/T 效果/T 也/O 不错/S 。/O 
就是/O 不/O 如/O 外表/T 看/O 的/O 结实/S ，/O 
比较/O 单薄/S ，/O 
没有/O 中文/O 说明书/T 。/O 
要是/O 有/O 保护盒/O 或/O 保护套/T 就/O 好/S 了/O 。/O 
在/O 亚马逊/T 购买/T 了/O 贝西/O 剀尔/O 美发/O 剪刀2/O 把/O (/O 40/O 、/O 
40/O 、/O 
15/O 元/O 寄费/O )/O ，/O 
使用/T 后/O 比较/O 满意/S ，/O 
非常/O 轻巧/S 和/O 锋利/S ，/O 
只是/O 用/O 了/O 一/O 次/S ，/O 
不/O 知道/O 今后/O 怎/O 么/O 样/O 。/O 
给/O 女儿/O 买/O 的/O ，/O 
质量/T 不错/S ，/O 
赞/S 一个/O 。/O 
还/O 没/O 收到/O ，/O 
就/O 降/O 价/T 了/O ，/O 
降/O 了/O 100/O 多/O ，/O 
貌似/O 只有/O 三/O 个/O 档位/T ，/O 
果子/O 搭/O 配/O 不好/S ，/O 
因为/O 相互/O 撞击/O 造成/O 粉挺/O 多/O 的/O 。/O 
一般/S 吧/O 。/O 
包装/T 比较/O 简陋/S ，/O 
纸质/T 的/O 灯笼/O 就/O 用/O 塑料袋/T 帮/O 着/O ，/O 
连/O 个/O 纸盒/T 都/O 没有/O ，/O 
到手/O 的/O 时候/O 灯/T 下/O 面有/O 的/O 地方/O 破/S 个/O 洞/O 。/O 
做工/T 也/O 是/O 一般/S ，/O 
不/O 会/O 买/O 了/O 下次/O 。/O 
像/O 糖果/O 一样/O 的/O 口味/T ，/O 
泡沫/T 很/O 细腻/S ，/O 
美/S 白什/O 么/O 的/O 应该/O 没有/O 吧/O 。/O 
总体/T 还可以/S 。/O 
没有/O 特别/O 好/S 的/O 感觉/T ，/O 
收到/O 的/O 两/O 盒/O 封口/T 都/O 是/O 破损/T 的/O ，/O 
如果/O 是/O 护肤品/T 之类/O 的/O 肯定/O 是/O 要/O 退货/T 的/O 。/O 
不/O 过值/O 这个/O 价/T ，/O 
注入/O 热水/T 后/O 有/O 股/O 味道/T ，/O 
用/O 了/O 段/O 时间/T 还是/O 有/O ，/O 
但/O 用/O 起/O 来/O 挺/O 方便/S 的/O 。/O 
超次/O 的/O 笔/T ，/O 
根本/O 不/O 上色/T ，/O 
买/O 了/O 几/O 天/O 直接/O 降/O 价/T 几十/O 块/O 钱/O ，/O 
这/O 其实/O 就/O 是/O 一个/O 很/O 低端/S 的/O 滴漏式/O 咖啡机/T ，/O 
只/O 是/O 造型/T 很/O 高级/S 。/O 
本/O 来/O 以为/O 是/O 蒸汽式/O 的/O （/O 怪/O 我/O 没/O 看/O 仔细/S 就/O 买/O 了/O ）/O ，/O 
效果/T 很/O 不好/S ，/O 
这个/O 价/T 位/O 还是/O 推荐/S 买/O 蒸汽式/O 咖啡机/T 。/O 
材质/T 不错/S ，/O 
很/O 环保/S ，/O 
用/O 着/O 满意/S ，/O 
是/O big/O boy/O 的/O ，/O 
老公/O 175/O ，/O 
基本/O 都/O 是/O 古文/O ，/O 
而且/O 还/O 很厚/S 的/O 一/O 本/O 古文书/O 啊/O ！/O 
买/O 的/O 有点/O 后悔/S 了/O ，/O 
还/O 不/O 如/O 去/O 看/O 纪录片/O 。/O 
。/O 
不值/S 这个/O 价/T ，/O 
早/O 知道/O 还/O 不/O 如/O 淘宝/O 买/O 呢/O ！/O 
本/O 想/O 退货/T 的/O ，/O 
是/O 大号/O 的/O ，/O 
不合适/S ，/O 
之前/O 买/O 过/O 一/O 款/O 今天/O 收到/O 的/O 跟/O 之前/O 的/O 差/S 很多/S 颜色/T 是/O 黄/O 的/O 而且/O 不/O 匀/O 
。/O 
塑料/T 质量/T 很差/S 我/O 怀疑/O 过期/S 了/O 真/O 恶心/S 。/O 
。/O 
用/O 久/S 了/O 可能/O 就/O 没/O 啥/O 感觉/T 了/O ，/O 
布料/T 还可以/S ，/O 
产品/T 介绍/T 也/O 不/O 写/O 清楚/S 是/O 一/O 支/O 牙刷/T ，/O 
以为/O 跟/O 照片/T 一样/O 3/O 支装/O ，/O 
回/O 来/O 发现/O 让/O 我/O 很/O 崩溃/S ，/O 
失望/S ，/O 
不/O 知道/O 里面/O 的/O 纸芯/O 用/O 完/O 了/O ，/O 
可以/S 买/O 得/O 到/O 吗/O ？/O 
体验/T 非常/O 差/S ，/O 
买/O 这种/O 三联包/O 的/O ，/O 
亚马逊/T 总/O 喜欢/S 用/O 个/O 胶带/T 裹/O 起/O 来/O ，/O 
然后/O 瓶子/T 上/O 全/O 是/O 黏黏/O 的/O 胶/O ，/O 
昨天/O 用/O 风油/O 精除/O 胶/O 半/O 个/O 小时/O 还是/O 有/O 很多/S ，/O 
音质/T 很好/S ，/O 
煲/O 了/O 几/O 个/O 月/O ，/O 
真魅/O 博客/O 的/O 推荐/S ，/O 
说视/O 黄醇/O 不错/S ，/O 
正好/S 家/O 里/O 还有/O olay/O 的/O 烟酰胺/O ，/O 
据说/O 一起/O 用/O 效果/T 会/O 更好/S 。/O 
快递/T 很快/S ，/O 
从/O 美国/O 到/O 厦门/O 8/O 天/O ，/O 
还是/O 在/O 金砖/O 期间/O ，/O 
这/O 一/O 点/O 很/O 不容易/S 。/O 
打开/O 试/O 了/O 一下/O ，/O 
味道/T 可以/S 接受/O ，/O 
个人/O 感觉/T 没有/O 药味/T ，/O 
香香的/S 还/O 挺好/S 闻/O 。/O 
描述/T 和/O 其他/O 买/O 家/O 的/O 一样/O ，/O 
就是/O 收到/O 以后/O 2/O 瓶/T 口/O 的/O 膜/T 不/O 见/O 了/O ，/O 
不/O 知道/O 怎/O 么/O 回/O 事/O ，/O 
用/O 起/O 来/O 倒是/O 没什/O 么/O 问题/T ，/O 
保质期/T 也/O 可以/S 接受/O 。/O 
不/O 会/O 看/O 保质期/T 的/O 建议/O 看/O 评论/T 有/O 一/O 位/O 大/O 神/S 说/O 的/O ，/O 
最后/O 一/O 位/O 才/O 是/O 生产/O 年份/O ，/O 
2011/O 不/O 是/O ，/O 
希望/O 大/O 家/O 不/O 要/O 被/O 误导/O 。/O 
做工/T 还/O 算/O 精细/S ，/O 
蓝色/O 的/O 边/O 正好/S 和/O 孩子/O 的/O 家/O 具/O 相配/O ，/O 
很/O 喜欢/S 。/O 
性/O 价/T 比/O 超高/S 柔暖/S ，/O 
RT/O ！/O 
！/O 
出于/O 便携/S 的/O 考虑/O ，/O 
买/O 的/O 这/O 款/O ，/O 
然而/O 还是/O 没有/O 达到/O 家/O 人/O 的/O 预期/O 。/O 
应该/O 买/O 个/O 带有/O 手柄/T 的/O 那/O 一/O 款/O 的/O 。/O 
。/O 
我/O 觉得/T 配合/T 牙膏/T 更好/S 用/O ！/O 
和/O 美版/O 比/O 没什/O 么/O 劲儿/O ，/O 
库存货/S ，/O 
橡胶/T 气味/T 明显/S 。/O 
软/O 硬/S 适中/S 。/O 
对/O 我/O 来/O 说/O 有/O 点/O 太高/S 。/O 
买/O 的/O 第二/O 只/O 了/O ，/O 
这/O 只/O 跟/O 我/O 从/O 英国/O 官网/O 海淘/O 的/O 摸起/O 来/O 一样/O ，/O 
三/O 个/O 25/O 克/O 小/O 的/O 牙膏/T 与/O 图片/T 不符/S ，/O 
品牌/T 都/O 不对/S 。/O 
1/O 、/O 
感觉/T 不/O 像/O 原装/T 的/O ；/O 2/O 、/O 
我/O 买/O 的/O 德国/O 产品/T 中/O 最/O 差劲/S 的/O ；/O 3/O 、/O 
第一/O 次/S 网上/O 买/O 德国/O 产品/T 很/O 失望/S 。/O 
质量/T 好/S ，/O 
性/O 价/T 比/O 高/S ，/O 
隔音/T 效果/T 还是/O 有/O 的/O ，/O 
不/O 过早/O 上/O 醒/O 来/O 耳朵/T 会/O 比较/O 不舒服/S ，/O 
胀胀/S 的/O 、/O 
有些/O 微疼/O ，/O 
没什/O 么/O 用/O ，/O 
大人/O 用/O 方便/S ，/O 
小孩/O 用/O 增加/O 负担/O 。/O 
商品/T 看/O 起/O 来/O 不错/S ，/O 
还/O 没有用/S 。/O 
这种/O 鱼食/O 的/O 直径/O 大概/O 有/O 4/O -/O 5/O 毫米/O ，/O 
我/O 之前/O 给/O 鱼/O 喂/O 的/O 都/O 是/O 1/O -/O 2/O 毫米/O 的/O ，/O 
有些/O 小/O 鱼/O 嘴巴/O 都/O 没有/O 鱼/O 食/O 大/O ，/O 
所以/O ，/O 
如果/O 家/O 里/O 养/O 的/O 是/O 小/O 鱼/O 的/O 朋友/O ，/O 
就/O 不/O 要/O 买/O 了/O ，/O 
如果/O 是/O 大鱼/O 估计/O 可以/S 。/O 
另外/O 就是/O ，/O 
我/O 养/O 的/O 大鱼/O 好像/O 也/O 不爱吃/S 这种/O 鱼食/O ，/O 
不/O 知道/O 是/O 不/O 是/O 口味/T 的/O 原因/O 。/O 
怎/O 么/O 那/O 么/O 多/O 好评/S ?/O 
./O 
./O 
./O 
怎/O 么/O 我/O 用/O 了/O 没用/O ?/O 
./O 
./O 
有/O 两/O 瓶/T 用/O 完/O 一/O 瓶/T 了/O 拿/O 没用/O 之前/O 的/O 照片/T 比较/O 没有/O 一点/O 区别/T ./O 
./O 
./O 
此书/O 因/O 没有/O 货/T ，/O 
没有/O 收到/O 。/O 
是/O 根据/O 学校/O 的/O 推荐/S 买/O 的/O ，/O 
应该/O 还可以/S 吧/O ！/O 
一般/S ，/O 
一/O 分/O 錢/O 一/O 分/O 貨/O ！/O 
质量/T 可以/S ，/O 
信号/T 好/S ，/O 
用/O 了/O 4/O 个/O 月/O 了/O ，/O 
死/O 过/O 两/O 次/S 机/O ，/O 
得/O 重/S 启/O 。/O 
无/O 异味/T ，/O 
摔/O 过/O 几/O 次/S 也/O 都/O 没/O 问题/T ，/O 
感觉/T 这/O 佳洁士/O 的/O 这/O 几/O 款/O 牙膏/T 都/O 偏/O 甜/O ，/O 
不/O 是/O 太/O 适应/O 。/O 
中午/O 拿/O 到/O ，/O 
下午/O 就/O 用/O 了/O ，/O 
下午/O 阳光/O 还是/O 蛮/O 热情/S 的/O ，/O 
眼睛/T 感觉/T 挺/O 舒服/S ，/O 
而且/O 比较/O 亲故/O ，/O 
不对/S 着/O 太阳/O 看/O 就/O 好/S ，/O 
如果/O 当/O 家/O 庭路由器/O 的/O 话/O 设置/T 很/O 麻烦/S ，/O 
客服/T 态度/T 很差/S ，/O 
电话/T 居然/O 打/O 不/O 回去/O 。/O 
包装/T 很/O 严实/S 。/O 
味道/T 浓郁/S 。/O 
滋润/S 不/O 油腻/S 。/O 
秒杀/O 再/O 9/O 折/O 实付/O 142/O 元/O ，/O 
纤维/O 面料/T ，/O 
配同/O 品牌/T 的/O 被套/O 正好/S 。/O 
适合/S 夏天/O 用/O ，/O 
物流/T 也/O 快/S ，/O 
总体/T 满意/S 。/O 
产品/T 还好/S ，/O 
包装/T 没法/O 说/O 了/O ，/O 
太/O 差劲/S 了/O ，/O 
就/O 拿/O 缠绕/O 膜/T 缠/O 了/O 几/O 圈/O 就/O 算/O 了/O ，/O 
真是/O 没法/O 说/O ，/O 
真/O 抠/O ！/O 
！/O 
！/O 
敢/O 不/O 敢/O 包装/T 不/O 这/O 么/O 差/S ，/O 
收到/O 货/T 后/O 将/O 此/O 转/O 接头/T 接/O 上/O IPAD/O 原装器/O 后/O 发现/O 有/O 很大/S 的/O 一/O 条/O 缝隙/T ，/O 
这个/O 还可以/S 接受/O ，/O 
最/O 重要/O 的/O 是/O ，/O 
那/O 插脚/O 不/O 能/O 顺利/S 打开/O ，/O 
要/O 用/O 非常/O 大/O 的/O 力/O 去/O 拉/O 才/O 能/O 勉强/O 到位/S 。/O 
正常/S 的/O 插头/T 脚/T 部位/O 是/O 非常/O 顺平/O 滑且/O 不/O 用/O 多少/O 力/O 就/O 能/O 开启/O ，/O 
因为/O 我/O 原装/T 的/O 给/O 摔/O 坏/S 了/O ，/O 
所有/O 在/O AMAZON/O 上/O 选/O 了/O 一个/O 。/O 
没/O 想到/O 质量/T 这/O 么/O 差/S ？/O 
？/O 
？/O 
？/O 
？/O 
要求/T 高/S 家/O 退换/T 货/T ，/O 
已经/O 邮件/O 提交/O 申请/O 到/O AMAZON/O 要求/T 退/O 换/O 货/T 。/O 
书/T 还可以/S ，/O 
不/O 过/O 发货/T 的/O 速度/T 慢/S 了/O ，/O 
如果/O 再/O 快/S 点/O 就/O 好/S 了/O ！/O 
从没/O 见/O 过/O 这/O 么/O 薄/S 的/O ，/O 
如果/O 能/O 称得上/O ，/O 
毛巾/T ！/O 
便宜/S 2/O //O 3/O 都/O 不值/S ！/O 
松/O 紧/O 合适/S ，/O 
防水性/T 还好/S ！/O 
挺好/S 用/O 的/O ，/O 
感觉/T 牙齿/T 真/O 的/O 白/O 了/O 。/O 
第二/O 次/S 购买/T ，/O 
价/T 格/O 便宜/S 了/O ，/O 
我/O 只是/O 晚上/O 用/O 牙粉/O ，/O 
早上/O 还是/O 用/O 药膏/O 的/O 。/O 
牙垢/O 清洁/T 的/O 很好/S 。/O 
拿/O 到/O 粉彩/O 就/O 打开/O 看/O 了/O ，/O 
盒子/T 的/O 边角/T 都/O 背磨/O 坏/S 了/O ，/O 
里面/O 的/O 粉彩/O 也/O 有/O 个别/O 的/O 边角/T 破损/T 。/O 
总体/T 来/O 说/O 质量/T 还是/O 可以/S 的/O ，/O 
但/O 希望/O 商品/T 的/O 品相/O 能够/O 提高/O 。/O 
用/O 起/O 来/O 还/O 不错/S ，/O 
但/O 因为/O 是/O 卷/O 着/O 送/O 过/O 来/O 的/O ，/O 
一直/O 有/O 褶皱/T ，/O 
怎/O 么/O 都/O 展/O 不平/S ，/O 
不/O 太/O 方便/S 。/O 
挺好/S 穿/O 的/O ，/O 
鞋子/T 请便/O ，/O 
穿着/T 很/O 舒服/S ，/O 
也/O 防/O 滑/S ，/O 
很好/S 穿/O 。/O 
习惯性/O 五星/S 好评/S 物流/T 很快/S 其实/O 包装/T 的/O 盒子/T 可以/S 小/O 一点/O 不/O 那/O 么/O 浪费/S 拆开/O 时/O 盖子/T 有点/O 
./O 
./O 
./O 
看/O 着/O 也/O 不/O 是/O 特别/O 新/S 的/O 样子/T ./O 
./O 
./O 
。/O 
里面/O 的/O 乳液/T 很/O 稀/O 比较/O 轻薄/S 适合/S 夏天/O 效果/T 一般/S 吧/O 。/O 
咖啡机/T 比较/O 简单/S 好用/S ，/O 
除/O 了/O 价/T 钱/O 稍贵/S ，/O 
没别/O 的/O 问题/T 。/O 
用/O 没/O 幾/O 個月/O ，/O 
本/O 来/O 挺好/S 个/O 风扇/T ，/O 
买/O 三/O 个/O 有点/O 多/O ，/O 
买/O 了/O 两/O 个/O 跟/O 一个/O 锅刷/O 凑单/O 6/O ./O 
9/O 折/O 。/O 
下单/O 时/O 都/O 显示/T 6/O ./O 
9/O 折/O ，/O 
没/O 想到/O 后/O 来/O 拆/O 分/O 订单/T 了/O 。/O 
亚马逊/T 扣/T 款/O 是/O 预授权/S ，/O 
发货/T 了/O 才/O 做/O 预授权/O ，/O 
收货/T 了/O 确认/O 支付/O 。/O 
当时/O 放假/O 也/O 没/O 在意/O ，/O 
今天/O 看/O 银行卡/O 交易/O 记录/O 才/O 发现/O 拆单/O 以后/O 就/O 不/O 算/O 三/O 件/O 6/O ./O 
9/O 折/O 了/O 。/O 
全/O 价/T 买/O 了/O 两/O 个/O ，/O 
我/O 就/O 呵/O 呵/O 了/O 。/O 
风扇/T 是/O 不错/S ，/O 
1/O 档/O 挺/O 静音/S 的/O ，/O 
2/O 、/O 
3/O 档/O 风力/T 不/O 小/O ，/O 
而且/O 方向性/O 很好/S 。/O 
可/O 我/O 就/O 不/O 想/O 多/O 出/O 那/O 80/O 多/O 元/O ，/O 
已/O 申请/O 退货/T 。/O 
买/O 过/O 600/O 的/O 和/O 800/O 的/O ，/O 
这次/O 这个/O 500/O 的/O 完全/O 是/O 两回事/S ，/O 
包装/T 不/O 一样/O ，/O 
盒子/T 不/O 一样/O ，/O 
重量/T 不/O 一样/O ，/O 
做工/T 也/O 不/O 一样/O ，/O 
不/O 知道/O 是/O 不/O 是/O 500/O 就/O 这个/O 样子/T ，/O 
看/O 在/O 还/O 能用/S 和/O 快递/T 的/O 份/O 上/O ，/O 
给/O 两/O 星/O 吧/O ，/O 
挺/O 失望/S 的/O 一/O 次/S 购物/T ，/O 
应/O 带/O 张砂纸/O ，/O 
满意/S ，/O 
孩子/O 一点/O 也/O 不喜欢/S ！/O 
啥/O 玩意儿/O ？/O 
电量/T ，/O 
如果/O 开/O 蓝/O 牙心率/O ，/O 
只能/O 三/O 天/O 。/O 
同步/T ，/O 
非常/O 差/S ！/O 
通知/O 功能/T 基本上/O 用/O 不/O 了/O ，/O 
非常/O 难/O 才/O 能/O 保持/O 与/O 手机/T 的/O 蓝牙/T 。/O 
心率/O 也/O 不/O 是/O 很/O 准确/S 。/O 
fitbit/S ，/O 
app/T 非常/O 差/S ，/O 
非常/O 不人性化/S ，/O 
孩子/O 用/O 了/O 后/O 说/O 一般/S 吧/O ！/O 
我/O 牙/O 不好/S ，/O 
平时/O 离/O 不/O 开/O 牙线/O 。/O 
这/O 台/O 冲牙器/O 使用/T 很/O 方便/S ，/O 
用/O 后/O 蛮/O 舒服/S 的/O 。/O 
只是/O 对/O 我/O 这样/O 牙/O 很糟/O 的/O 人/O 来/O 说/O ，/O 
要/O 装/O 几/O 次/S 水/O 才/O 行/S 。/O 
很/O 像/O 是/O 旧/S 的/O 或者/O 别人/O 用/O 过/O 了/O 退货/T 的/O 。/O 
非常/O 多/O 的/O 划痕/T ，/O 
不/O 是/O 一两/O 处/O 。/O 
比如/O 是/O 塑料/T 杯子/T 底部/T 的/O 划痕/T 那/O 么/O 严重/S 。/O 
用/O 了/O 没/O 几/O 次/S 就/O 坏/S 了/O ，/O 
显示/T 的/O 温度/T 的/O 屏幕/T 坏/S 了/O ，/O 
显示/T 数字/T 不全/S ！/O 
售/O 后/O 还/O 没有保障/S 。/O 
洗/T 后/O 感觉/T 还/O 不错/S ，/O 
应该/O 是/O 品/O 。/O 
还/O 没用/O ~/O 感觉/T 包装/T 没/O 档次/T ！/O 
这个/O 霜/O 挤出/O 来/O 是/O 土黄色/O ，/O 
搽/O 上去/O 效果/T 也/O 蛮好/S 的/O ，/O 
有/O 一些/O 遮瑕/O 遮斑/S 啊/O 的/O 效果/T ，/O 
搽/O 多/O 一点点/O 脸/O 会/O 变/O 白/O ，/O 
但/O 白/O 得/O 挺/O 自然/S 的/O ，/O 
唯一/O 不好/S 的/O 是/O 那个/O 搽/O 上去/O 后/O 如果/O 要/O 擦/O 擦/O 脸什/O 么/O 的/O 纸巾/T 会/O 擦/O 到/O 黄色/O 
感觉/T 就是/O 把/O 刚/O 搽/O 好/S 的/O 蹭/O 掉/O 了/O 一些/O ，/O 
如果/O 不/O 小心/O 碰到/O 衣领/O 也/O 会/O 留下/O 黄黄/O 的/O 痕迹/T 。/O 
总/O 的/O 来/O 说/O ，/O 
还是/O 挺好/S 的/O 。/O 
杯子/T 不错/S 的/O ，/O 
只是/O 杯套子/O 的/O 提手/O 太/O 容易/S 脱线/O 了/O 。/O 
新/S 买/O 来/O 第一/O 次/S 用/O ，/O 
发现/O 左手/O 漏水/T ，/O 
是/O 破/S 的/O ！/O 
！/O 
！/O 
！/O 
！/O 
！/O 
！/O 
！/O 
！/O 
！/O 
！/O 
！/O 
看/O 了/O 以后/O 只/O 有/O 一个/O 感觉/T 我/O 被/O 欺骗/S 了/O ！/O 
！/O 
！/O 
！/O 
模特/O 身高/O 不/O 够/O 看/O 起/O 来/O 很/O 不/O 养/O 眼/T 走/O 起/O 来/O 就/O 那/O 么/O 几/O 个/O 动作/O 
！/O 
！/O 
！/O 
！/O 
！/O 
这/O 是/O 有/O 啥/O 功用/O ，/O 
请问/O 如何/O 服用/O ，/O 
，/O 
做工/T 很/O 不错/S 。/O 
。/O 
东西/T 不错/S ，/O 
会/O 再/O 买/O 的/O ，/O 
有/O 磨损/T ，/O 
有/O 飞边/O ，/O 
我/O 买/O 大人/O 的/O 衣服/T ，/O 
怎/O 么/O 寄/O 来/O 的/O 是/O 小孩/O 穿/O 的/O ？/O 
牙膏/T 没/O 配送/T ，/O 
东西/T 吃/O 着/O 还可以/S ，/O 
口感/T 不错/S ！/O 
一点/O 冰爽/O 的/O 感觉/T 也/O 没有/O ，/O 
挺/O 一般/S 的/O !/O 
!/O 
书本/T 内容/T 分析/O 的/O 还/O 挺/O 细/O 的/O 。/O 
价/T 格/O 便宜/S 。/O 
。/O 
误差/T 还是/O 有/O 的/O 。/O 
昨天/O 到货/T 后/O 就/O 开始/O 试用/T 。/O 
7/O 挡/O 位/O 调温/O ，/O 
电源线/T 也/O 够长/S 。/O 
如果/O 颜色/T 不/O 要/O 这/O 么/O 白浅/O 就/O 更好/S 了/O 。/O 
梳子/T 挺/O 舒服/S 的/O ，/O 
清理/T 方便/S ！/O 
不/O 像/O 那些/O 气垫梳/O ，/O 
头发/T 黏/O 在/O 梳子/T 上/O 难/O 弄/O 掉/O 。/O 
很/O 适合/S 初/O 学者/O ，/O 
打蛋器/O 要/O 休息/O 一下/O 再/O 用/O ，/O 
一直/O 用电机/O 肯定/O 坏/S 的/O 。/O 
称/O 也/O 很准/S ，/O 
已经/O 用/O 了/O 三四/O 次/S 了/O 。/O 
好/S 德/O 收货/T 方便/S ，/O 
赞/S 一个/O ！/O 
用/O 着/O 不/O 太/O 舒服/S ，/O 
不容易/S 控制/T 喷/O 出量/O 。/O 
味道/T 一般/S ，/O 
也/O 不/O 是/O 很/O 持久/S 。/O 
但是/O 。/O 
。/O 
。/O 
。/O 
东北/S ，/O 
冬天/O 不/O 建议/O 拿/O 出/O 来/O 戴/O 着/O 听/O 歌/O 。/O 
一/O 冻/O 后面/O 的/O 标识B/O 的/O 部分/O 竟然/O 容易/S 冻/O 下/O 来/O 。/O 
索性/O 亚马逊/T 服务/T 到位/S 免费/S 给/O 我/O 换/O 了/O 一个/O 新/S 的/O 。/O 
线/T 的/O 话/O 没得说/S 头/O 是/O 直接/O 插/O 的/O ，/O 
而/O 不/O 是/O 回转/O 插/O 的/O 。/O 
铜芯/S 。/O 
赞/S 。/O 
音质/T 还是/O 需要/O 煲/O 的/O ，/O 
开始/O 听/O 新/S 耳机/T 的/O 确/O 没有/O 层次感/O 。/O 
听/O 几/O 次/S 就/O 有/O 层次/O 感/O 了/O 很/O 好听/S ，/O 
尤其/O 是/O 低音/T 。/O 
总体/T 给/O 4/O 分/O ~/O 赞/S 。/O 
价/T 格/O 很好/S 。/O 
材质/T 没/O 问题/T ，/O 
不/O 过/O ，/O 
蓝色/O 马赛克/O 图案/T 印/O 得/O 没/O 图片/T 上/O 看起/O 来/O 那/O 么/O 逼真/S 。/O 
比/O 形象/T 中/O 的/O 要/O 小/O 了/O 一些/O ，/O 
看/O 了/O 评论/T 买/O 的/O 时候/O 还/O 有点/O 担心/O ，/O 
但是/O 送/O 来/O 的/O 东西/T 是/O 完好无损/S 的/O ，/O 
没有/O 别人/O 说/O 的/O 开口/O 被/O 拆开/O 过/O 的/O 痕迹/T 。/O 
里面/O 的/O 25/O 个/O 也/O 是/O 每个/O 独立/O 包装/T 的/O ，/O 
试用/T 了/O 一下/O 感觉/T 不错/S ，/O 
密封性/T 也/O 不错/S 的/O ！/O 
有点/O 沙沙/O 的/O ，/O 
味道/T 淡淡的/S ，/O 
还可以/S 。/O 
放/O 彩妆/O ，/O 
文具/T 比较/O 好/S ，/O 
保养品/O ，/O 
就/O 旁边/O 偏小/S 了/O ，/O 
但是/O 没有/O 异味/T ，/O 
虽然/O 略薄/S 。/O 
重点/O 是/O 马爸爸/O 卖/O 的/O 价/T 格/O 太/O 便宜/S 了/O 。/O 
。/O 
。/O 
。/O 
。/O 
隔离霜/O 不/O 是/O 第一/O 次/S 买/O 了/O ，/O 
趁着/O 便宜/S 就/O 下手/O 了/O 这个/O 套装/T 。/O 
图片/T 看/O 起/O 来/O 四/O 个/O 小样/O 一样/O 大/O ，/O 
但/O 其实/O 两/O 个/O 洗面奶/T 是/O 大样/O ，/O 
非常/O 大/O ，/O 
两/O 个/O 加起/O 来/O 几乎/O 等于/O 半/O 个/O 正装/O 了/O ，/O 
所以/O 简直/O 划算/S 。/O 
两/O 个/O 小样/O 是/O 涂抹式/O 面膜/T ，/O 
没用/O 过/O ，/O 
但是/O 看/O 起/O 来/O 很/O 不错/S 。/O 
片状/O 面膜/T 之前/O 买/O 过/O ，/O 
这次/O 包装/T 比/O 之前/O 的/O 薄/S 很多/S ，/O 
以前/O 的/O 面膜纸/T 非常/O 厚/S 有质感/S ，/O 
这次/O 的/O 也/O 是/O 薄/S 了/O 一些/O ，/O 
但/O 可能/O 是/O 升级/O 了/O 或者/O 改/O 了/O 配方/O ，/O 
反正/O 亚马逊/T 自/O 营/O 不/O 可能/O 有/O 假货/S 吧/O ？/O 
内容/T 不/O 是/O 很/O 有意思/S ，/O 
也/O 不/O 重要/O ，/O 
观点/O 和/O 外交/O 案例/T 两/O 本/O 大面积/O 重合/O 。/O 
很/O 满意/S ，/O 
质量/T 很好/S 。/O 
600/O 张/O 就要/O 换/O 了/O ，/O 
冷车/O 启动/T 后/O ，/O 
原/O 来/O 不/O 能/O 立马/O 开/O 走/O ，/O 
转速/T 异常/S ，/O 
用/O 完/O 后/O 没有/O 异常/S 。/O 
有/O 效果/T 。/O 
非常/O 好/S ，/O 
我/O 只能/O 说/O ，/O 
这样/O 的/O 垃圾/S 都/O 能/O 拿/O 出/O 来/O 卖/O ，/O 
味道/T 很大/S ，/O 
感觉/T 材质/T 不均匀/S ，/O 
没敢用/S 来/O 清洗/T 餐具/O 。/O 
汰渍/T 很好/S 的/O 洗衣粉/T ，/O 
收到/O 产品/T ，/O 
四/O 个/O 抽屉/T ，/O 
第一/O 个/O 内/O 里/O 缺/O 了/O 一/O 小/O 块/O ，/O 
第二/O 个/O 是/O 完好/S 的/O ，/O 
第三/O 个/O 门板/O 这块/O 和/O 抽屉/T 是/O 分离/O 的/O ，/O 
第四/O 个/O 不/O 仅/O 门板/O 和/O 抽屉/T 分离/O ，/O 
而且/O 抽屉/T 是/O 破/S 的/O ，/O 
我/O 需要/O 找/O 哪/O 个/O 电话/T 联系/O 退换货/T 。/O 
以为/O 是/O 泰国/O 的/O 产品/T ，/O 
收到/O 货/T 一/O 看/O ，/O 
是/O 天津/O 生产/O 的/O ，/O 
上/O 了/O 一/O 回/O 档/O ，/O 
亚马孙/O 也/O 有/O 骗人/O 的/O ，/O 
跟/O 中国/O 淘宝/O 一样/O 一样/O 的/O ，/O 
用/O 了/O 一下/O ，/O 
感觉/T 没什/O 么/O 用/O ，/O 
涂/O 了/O 蚊子/T 还是/O 咬/O 。/O 
这个/O 保湿/T 的/O 效果/T 还/O 不错/S ，/O 
用/O 了/O 闭眼/O 休息/O 一下/O ，/O 
男孩/O 發/O 了/O 一/O 只/O 粉色/O 的/O 過來/O 。/O 
毛/O 短/S ，/O 
頭/O 小/O ，/O 
適合/O 寶寶/O ，/O 
終於/O 刷牙/O 時/O 不/O 吱/O 哇/O 哭/O 了/O 。/O 
买/O 了/O 一/O 盒/O ，/O 
和/O 朋友/O 一起/O 使用/T ，/O 
我/O 和/O 她/O 都/O 没有/O 效果/T ！/O 
看/O 来/O 算/O 顽固式/O 偏黄/S 了/O ！/O 
杀/O 不/O 死/O 蟑螂/T ，/O 
泡沫/T 丰富/S ，/O 
刀/T 也/O 很快/S 。/O 
质量/T 版型/T 尺码/T 都/O 非常/O 好/S 标准/S ，/O 
价/T 格/O 还/O 便宜/S ，/O 
颜色/T 比较/O 粉/O 比较/O 小/O ，/O 
IIGNTLV3/O 这/O 是/O 所谓/O 的/O 有机/O 棉花/O IIANATV/O 3/O 基本款/O Original/O 有/O 一个/O 窄体/O 的/O ，/O 
是/O 给/O 很小/S 很小/S 的/O baby/O ，/O 
大概/O 2/O 个/O 月/O 前/O 的/O 还有/O IIPC/O 开头/O 的/O ，/O 
就是/O 比/O 山寨/O 牛逼/O ，/O 
不错/S ，/O 
书/T 很薄/S ，/O 
可以/S 购买/T ，/O 
样式/T 较/O 土/O ./O 
今天/O 收到/O 了/O 该书/O ，/O 
居然/O 是/O 复印/O 的/O ！/O 
！/O 
卓越/S 是/O 不/O 是/O 搞/O 错/S 了/O ，/O 
这样/O 的/O 东西/T 也/O 敢/O 卖/O ！/O 
暂且/O 不/O 说/O 版权/O 的/O 问题/T ，/O 
这/O 不/O 是/O 明摆着/O 欺骗/S 读者/O 么/O ？/O 
？/O 
！/O 
！/O 
复印/O 也/O 就/O 复印/O 吧/O ，/O 
可气/S 的/O 是/O 也/O 不/O 用/O 好/S 纸/T 复印/O ，/O 
脏乎/O 乎/O ！/O 
这/O 也/O 太/O 明目张胆/S 了/O 吧/O ！/O 
！/O 
希望/O 卓越/S 给/O 个/O 说法/O ！/O 
！/O 
大/O 公司/T 也/O 要/O 搞/O 这些/O 东西/T 么/O ？/O 
？/O 
？/O 
其实/O 很/O 想/O 退货/T ，/O 
但是/O 嫌/O 麻烦/S ，/O 
这/O 款/O 耳机/T 真/O 的/O 没有/O 想象/O 中/O 的/O 好/S ！/O 
！/O 
用/O 了/O 两/O 次/S ，/O 
清洁/T 功能/T 没有明显/O 比/O 其它/O 好/S ，/O 
但是/O 味道/T 实在/O 是/O 不好/S ，/O 
可能/O 个人/O 意见/O ，/O 
小狗/O 不/O 肯/O 吃/O ，/O 
只好/O 在/O 饭/O 里面/O 加/O ，/O 
希望/O 有用/S 。/O 
声场/T 太/O 靠/O 后/O ，/O 
玩/O 游戏/T 时/O 枪声/O 总/O 在/O 脑/O 后边/O 响/S ，/O 
综合/T 素质/T 不/O 敌/O iPhone/O 原配/O 。/O 
用/O 的/O 是/O i/O 300/O 。/O 
带痞性/O 的/O 一/O 本/O 书/T 。/O 
。/O 
。/O 
主人公/O 相当/O 于/O 高三/O 毕业生/O ，/O 
用/O 青年/O 的/O 视角/O 写/O 了/O 一个/O 他/O 身边/O 有关/O 死亡/O 的/O 故事/O 。/O 
一个/O 想/O 要/O 安全/T 从/O 高中/O 毕业/O ，/O 
不/O 加入/O 任何/O 团体/O 也/O 不/O 想/O 遭到/O 任何/O 团体/O 鄙视/O 的/O 主人公/O ，/O 
因为/O 一个/O 女孩/O 患/O 了/O 白血病/O ，/O 
和/O 好/S 基友/O 厄尔/O （/O 总/O 想起/O 破产/O 姐妹/O 里/O 的/O 厄尔/O 。/O 
。/O 
）/O 一起/O 为/O 她/O 拍/O 了/O 一个/O 电影/O ，/O 
最后/O 在/O 女孩/O 去世/O 以后/O 领悟/O 到/O 曾经/O 的/O 自大/O ，/O 
解开/O 了/O 过去/O 的/O 困惑/S ，/O 
对/O 人生/O 和/O 死亡/O 多/O 了/O 层/O 感悟/O 。/O 
高中生/O 的/O 视角/O 相比/O 一般/S 的/O 小说/T ，/O 
多/O 了/O 很多/S 趣味/O ，/O 
或许/O 更/O 适合/S 青年/O 来/O 读/O ，/O 
更/O 有/O 代入感/O ，/O 
也/O 更/O 能/O 体会/O 主角/O 的/O 心情/T 。/O 
帮同事/O 买/O 的/O ，/O 
还行/S 吧/O ，/O 
不错/S 的/O 美术史/O 研究/O ，/O 
用/O 上/O 一个/O 星期/O 了/O ，/O 
暂时/O 没/O 任何/O 问题/T ，/O 
比/O 小米/T 的/O 强/S 太/O 多/O ，/O 
希望/O 以后/O 不/O 会/O 断/O 线/T ！/O 
为什/O 么/O 要是/O 紫色/O ，/O 
男孩子/O 真/O 不适合/S ，/O 
可是/O 秒杀/O 不/O 能/O 选/O 颜色/T ，/O 
只/O 拿/O 出/O 紫色/O 秒/O 杀/O ，/O 
99/O 元/O 买/O 一/O 副/O 。/O 
只能/O 在/O 家/O 戴/O 了/O 。/O 
镜片/T 茶色/S 。/O 
轻盈/S 。/O 
内容/T 太/O 简单/S 了/O ，/O 
不适合/S 一/O 年级/O 的/O 小学生/O 看/O ，/O 
质量/T 好/S 差哦/S ，/O 
纸质/T 好/S 粗糙/S 。/O 
这/O 衣服/T 太/O 大/O 了/O ，/O 
起码/O 偏大/S 2码/O 左右/O ，/O 
唉/O ，/O 
亚马逊/T 瞎标/O 尺寸/T ，/O 
很/O 不负责/S 和/O 专业/S ，/O 
非常/O 非常/O 的/O 一般/S ，/O 
差评/S ！/O 
拍/O 好/S 了/O 味道/T ，/O 
又/O 给/O 我/O 随机/O 发货/T 。/O 
发/O 的/O 又/O 是/O 最/O 不喜欢/S 的/O 绿薄荷/O ！/O 
你/O 要/O 随便/S 发货/T 给/O 那/O 么/O 多/O 选项/O 干/S 嘛/O ！/O 
！/O 
！/O 
实惠/S 又/O 好用/S ，/O 
很/O 有/O 被骗/S 的/O 感觉/T ，/O 
翻版/O 得/O 太烂/S 了/O ，/O 
音质/T 差/S ，/O 
可以/S 滿足/O 視頻/O 聊天/O 需要/O ./O 
價格/O 也/O 合理/S ./O 
個人/O 感覺/O 300/O 萬/O 像/O 素夠/O 用/O 了/O ./O 
保护/O 套用/O 起/O 来/O 很/O 方便/S 。/O 
未/O 用/O ，/O 
暂/O 不/O 评/O 价/T 。/O 
用/O 后/O 再/O 评/O 。/O 
买/O 了/O 三/O 年/O ，/O 
今年/O 老婆/O 才/O 用/O ，/O 
但/O 她/O 说/O 不错/S ，/O 
送/O 人/O 的/O ，/O 
根本/O 不/O 是/O 黑色/O ，/O 
有点/O 小贵/S ，/O 
发货/T 比/O 想象/O 的/O 快/S ，/O 
但/O 质量/T 不敢恭维/S 。/O 
收到/O 货/T 就/O 有/O 一个/O 插口/T 破/S 了/O 寻思/O 凑/O 合用/O ，/O 
没/O 想到/O 组装/T 时/O 又/O 破/S 了/O 一个/O 地方/O ！/O 
郁闷/S ！/O 
不/O 是/O 飞利浦/T 的/O ，/O 
但是/O 在/O 购买/T 页面/T 归/O 在/O 飞利浦/T 一/O 类/O ，/O 
还/O 算/O 不错/S ./O 
./O 
./O 
速度/T 也/O 挺快/S ./O 
./O 
./O 
./O 
去年/O 2月份/O 买/O 的/O ，/O 
到/O 了/O 夏天/O 就/O 开始/O 掉/O 线/T ，/O 
中间/O 换/O 过/O 一/O 次货/S ，/O 
仍然/O 有/O 这个/O 问题/T 。/O 
坚持/O 到/O 冬天/O ，/O 
一直/O 就/O 正常/S 使用/T 了/O ，/O 
但是/O 进入/O 今年/O 夏天/O 又/O 开始/O 频繁/O 断/O 线/T ，/O 
应该/O 还是/O 发热/T 的/O 问题/T 。/O 
市面/O 上/O 可选/O 的/O 太少/S ，/O 
还/O 在/O 找/O 替代品/O 。/O 
使用/T 时/O 要/O 关闭/O 门窗/O ，/O 
这样/O 怎/O 么/O 散味/O 。/O 
与/O 商品/T 照片/T 不/O 一致/S ，/O 
与/O 之前/O 某/O 货比/O ，/O 
照相/T 比/O 以前/O 诺基亚/O 手机/T 差远了/S ，/O 
测试/O 250/O ，/O 
囧/O ?/O 
，/O 
是/O 全网/O 通移/O 动定/O 制版/O ，/O 
和/O 标题/T 型号/T 不符合/S 。/O 
现在/O 真是/O 没有性/O 价/T 比/O 高/S 的/O 手机/T 了/O ，/O 
小/O 3000/O 不/O 如/O 几/O 年/O 前/O 诺基亚/O 2000/O 的/O 手机/T 。/O 
有/O 一/O 种/O 恶心/S 的/O 怪味/T ，/O 
如果/O 商/O 家/O 做成/O 玫瑰香/O 之类/O 的/O ，/O 
我/O 想/O 消费者/O 更/O 容易/S 接受/O ！/O 
不错/S ，/O 
味道/T 一般/S ！/O 
不是很好/S 喝/O ！/O 
就/O 是/O 不/O 吃/O 啊/O ，/O 
问下/O 就/O 走/O 了/O ，/O 
从/O 来/O 没/O 这样/O 过/O ，/O 
这个/O 跟/O 我/O 之前/O 朋友/O 国外/O 带回/O 来/O 的/O 不/O 一样/O ！/O 
是/O 假/S 的/O ！/O 
1/O 包装/T ！/O 
根本/O 无/O 包装/T ！/O 
2/O 颜色/T 跟/O 我/O 之前/O 用/O 的/O 眼霜/T 颜色/T 不/O 同/O ！/O 
这个/O 是/O 豆绿色/O 的/O ，/O 
我/O 朋友/O 国外/O 带回/O 来/O 的/O 其实/O 是/O 有些/O 偏黄/S 的/O 颜色/T ！/O 
3/O 就是/O 质感/T 抹/O 上去/O 厚重/S 很/O 粘/O 很/O 难/O 推/O 感觉/T 加/O 东西/T 调/O 过/O 的/O ！/O 
我/O 朋友/O 国外/O 原装/T 带回/O 来/O 是/O 比较/O 轻薄/S 而且/O 不/O 黏/O 很好/S 吸收/T ！/O 
4/O 就是/O 气味/T 这个/O 国外/O 带回/O 来/O 其实/O 有/O 一/O 股/O 青草/O 味道/T 的/O 很/O 清爽/S 这个/O 有/O 点/O 不/O 
太/O 坑人/S 了/O ！/O 
爱屋及乌/O 吧——/O 毕竟/O 好/S 马/O 配/O 好/S 鞍/O ！/O 
不错/S ，/O 
很/O 精致/S ，/O 
首先/O 是/O 吓/O 了/O 一/O 跳/O ，/O 
原/O 来/O 30/O 克/O 这/O 么/O 少/O !/O 
有点/O 后悔/S ，/O 
包装/T 倒/O 还好/S ，/O 
拆开/O 后/O 感觉/T 气味/T 不/O 太/O 喜欢/S ，/O 
有/O 点/O 药味/O ./O 
姐姐/O 推荐/S 的/O ，/O 
说是/O 能/O 滋养/O 头发/T ，/O 
于是/O 就/O 和/O 护发素/T 一起/O 用/O ，/O 
味道/T 不错/S 。/O 
泡沫/T 适中/S 。/O 
